Query: "make him an offer he cannot refuse" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001749s
Tokenize query: 0.000095s
Prepare BM25 query weights: 0.000011s
Fetch postings and compute BM25 scores: 0.000260s
Recover exact phrase candidates: 0.000411s
Select rerank candidates: 0.000013s
Fetch rerank passages and authority: 0.000056s
Apply quote-aware rerank scoring: 0.000625s
Apply authority filter: 0.000001s
Sort final scores: 0.000005s
Fetch final result passages: 0.000094s
Build SearchResult objects: 0.000019s
Close SQLite connection: 0.000895s
---
Total Time: 0.004261s
_________________________
Query: "I'm gonna make him an offer he can't refuse." | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001502s
Tokenize query: 0.000580s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 3.881474s
Recover exact phrase candidates: 2.951449s
Select rerank candidates: 0.002445s
Fetch rerank passages and authority: 0.088162s
Apply quote-aware rerank scoring: 0.185022s
Apply authority filter: 0.000000s
Sort final scores: 0.002448s
Fetch final result passages: 0.000101s
Build SearchResult objects: 0.000010s
Close SQLite connection: 0.014653s
---
Total Time: 7.128202s
_________________________
Query: "May the Force be with you." | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001693s
Tokenize query: 0.000119s
Prepare BM25 query weights: 0.000011s
Fetch postings and compute BM25 scores: 3.472525s
Recover exact phrase candidates: 4.189176s
Select rerank candidates: 0.001904s
Fetch rerank passages and authority: 0.080730s
Apply quote-aware rerank scoring: 0.184455s
Apply authority filter: 0.000000s
Sort final scores: 0.002314s
Fetch final result passages: 0.000100s
Build SearchResult objects: 0.000007s
Close SQLite connection: 0.010427s
---
Total Time: 7.943760s
_________________________
Query: "Why so serious?" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001346s
Tokenize query: 0.000107s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 3.226148s
Recover exact phrase candidates: 4.697516s
Select rerank candidates: 0.003185s
Fetch rerank passages and authority: 0.086393s
Apply quote-aware rerank scoring: 0.169743s
Apply authority filter: 0.000000s
Sort final scores: 0.002078s
Fetch final result passages: 0.000147s
Build SearchResult objects: 0.000008s
Close SQLite connection: 0.010965s
---
Total Time: 8.198049s
_________________________
Query: "I'll be back." | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001156s
Tokenize query: 0.000047s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 2.010001s
Recover exact phrase candidates: 23.910302s
Select rerank candidates: 0.014728s
Fetch rerank passages and authority: 0.227160s
Apply quote-aware rerank scoring: 0.472173s
Apply authority filter: 0.000001s
Sort final scores: 0.011537s
Fetch final result passages: 0.000264s
Build SearchResult objects: 0.000021s
Close SQLite connection: 0.039759s
---
Total Time: 26.689219s
_________________________
Query: "Life is like a box of chocolates." | Authority Boost: Off | Index: v2
Open SQLite connection: 0.002720s
Tokenize query: 0.000117s
Prepare BM25 query weights: 0.000015s
Fetch postings and compute BM25 scores: 4.611018s
Recover exact phrase candidates: 1.280890s
Select rerank candidates: 0.011655s
Fetch rerank passages and authority: 0.107685s
Apply quote-aware rerank scoring: 0.505843s
Apply authority filter: 0.000001s
Sort final scores: 0.064914s
Fetch final result passages: 0.000897s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.053555s
---
Total Time: 6.649772s
_________________________
Query: "Say hello to my little friend!" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.003391s
Tokenize query: 0.000075s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 4.555007s
Recover exact phrase candidates: 10.012174s
Select rerank candidates: 0.002164s
Fetch rerank passages and authority: 0.351450s
Apply quote-aware rerank scoring: 0.178443s
Apply authority filter: 0.000000s
Sort final scores: 0.002376s
Fetch final result passages: 0.000119s
Build SearchResult objects: 0.000007s
Close SQLite connection: 0.012991s
---
Total Time: 15.118571s
_________________________
Query: "You can't handle the truth!" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001180s
Tokenize query: 0.000047s
Prepare BM25 query weights: 0.000006s
Fetch postings and compute BM25 scores: 3.325462s
Recover exact phrase candidates: 5.773216s
Select rerank candidates: 0.004997s
Fetch rerank passages and authority: 0.074425s
Apply quote-aware rerank scoring: 0.230467s
Apply authority filter: 0.000000s
Sort final scores: 0.004101s
Fetch final result passages: 0.000143s
Build SearchResult objects: 0.000011s
Close SQLite connection: 0.015875s
---
Total Time: 9.430315s
_________________________
Query: "I feel the need the need for speed!" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001952s
Tokenize query: 0.000050s
Prepare BM25 query weights: 0.000006s
Fetch postings and compute BM25 scores: 3.632700s
Recover exact phrase candidates: 3.200521s
Select rerank candidates: 0.002484s
Fetch rerank passages and authority: 0.089850s
Apply quote-aware rerank scoring: 0.218727s
Apply authority filter: 0.000000s
Sort final scores: 0.004540s
Fetch final result passages: 0.000127s
Build SearchResult objects: 0.000009s
Close SQLite connection: 0.011719s
---
Total Time: 7.163147s
_________________________
Query: "Nobody puts Baby in a corner." | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001531s
Tokenize query: 0.000080s
Prepare BM25 query weights: 0.000014s
Fetch postings and compute BM25 scores: 3.539815s
Recover exact phrase candidates: 2.161740s
Select rerank candidates: 0.003769s
Fetch rerank passages and authority: 0.072278s
Apply quote-aware rerank scoring: 0.222976s
Apply authority filter: 0.000000s
Sort final scores: 0.002458s
Fetch final result passages: 0.000112s
Build SearchResult objects: 0.000008s
Close SQLite connection: 0.010971s
---
Total Time: 6.016112s
_________________________
Query: "You talking to me?" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001744s
Tokenize query: 0.000044s
Prepare BM25 query weights: 0.000006s
Fetch postings and compute BM25 scores: 2.833828s
Recover exact phrase candidates: 10.225785s
Select rerank candidates: 0.003390s
Fetch rerank passages and authority: 0.142519s
Apply quote-aware rerank scoring: 0.252537s
Apply authority filter: 0.000000s
Sort final scores: 0.002935s
Fetch final result passages: 0.000130s
Build SearchResult objects: 0.000012s
Close SQLite connection: 0.020270s
---
Total Time: 13.483647s
_________________________
Query: "You can't handle the truth!" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.000880s
Tokenize query: 0.000828s
Prepare BM25 query weights: 0.000035s
Fetch postings and compute BM25 scores: 4.348026s
Recover exact phrase candidates: 9.185178s
Select rerank candidates: 0.004414s
Fetch rerank passages and authority: 0.096471s
Apply quote-aware rerank scoring: 0.292505s
Apply authority filter: 0.000000s
Sort final scores: 0.002683s
Fetch final result passages: 0.000092s
Build SearchResult objects: 0.000039s
Close SQLite connection: 0.024083s
---
Total Time: 13.955603s
_________________________
Query: "I see dead people." | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001547s
Tokenize query: 0.000349s
Prepare BM25 query weights: 0.000007s
Fetch postings and compute BM25 scores: 3.859632s
Recover exact phrase candidates: 8.995456s
Select rerank candidates: 0.002147s
Fetch rerank passages and authority: 0.077963s
Apply quote-aware rerank scoring: 0.177969s
Apply authority filter: 0.000000s
Sort final scores: 0.002403s
Fetch final result passages: 0.000135s
Build SearchResult objects: 0.000011s
Close SQLite connection: 0.018908s
---
Total Time: 13.136828s
_________________________
Query: "Houston, we have a problem." | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001261s
Tokenize query: 0.000039s
Prepare BM25 query weights: 0.000005s
Fetch postings and compute BM25 scores: 2.631525s
Recover exact phrase candidates: 0.762772s
Select rerank candidates: 0.001893s
Fetch rerank passages and authority: 0.046245s
Apply quote-aware rerank scoring: 0.185380s
Apply authority filter: 0.000000s
Sort final scores: 0.002377s
Fetch final result passages: 0.000131s
Build SearchResult objects: 0.000021s
Close SQLite connection: 0.006035s
---
Total Time: 3.637923s
_________________________
Query: "Why so serious?" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001343s
Tokenize query: 0.000041s
Prepare BM25 query weights: 0.000005s
Fetch postings and compute BM25 scores: 3.042943s
Recover exact phrase candidates: 4.559491s
Select rerank candidates: 0.002431s
Fetch rerank passages and authority: 0.069440s
Apply quote-aware rerank scoring: 0.183526s
Apply authority filter: 0.000000s
Sort final scores: 0.002312s
Fetch final result passages: 0.000186s
Build SearchResult objects: 0.000010s
Close SQLite connection: 0.010913s
---
Total Time: 7.873119s
_________________________
Query: "I'll be back." | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001241s
Tokenize query: 0.000049s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 1.759288s
Recover exact phrase candidates: 12.179089s
Select rerank candidates: 0.003849s
Fetch rerank passages and authority: 0.166373s
Apply quote-aware rerank scoring: 0.190696s
Apply authority filter: 0.000000s
Sort final scores: 0.003378s
Fetch final result passages: 0.000137s
Build SearchResult objects: 0.000010s
Close SQLite connection: 0.014141s
---
Total Time: 14.318604s
_________________________
Query: "Life is like a box of chocolates. You never know what you're gonna get." | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001115s
Tokenize query: 0.000065s
Prepare BM25 query weights: 0.000005s
Fetch postings and compute BM25 scores: 3.823720s
Recover exact phrase candidates: 0.327772s
Select rerank candidates: 0.002146s
Fetch rerank passages and authority: 0.063158s
Apply quote-aware rerank scoring: 0.253691s
Apply authority filter: 0.000000s
Sort final scores: 0.002952s
Fetch final result passages: 0.000144s
Build SearchResult objects: 0.000012s
Close SQLite connection: 0.007312s
---
Total Time: 4.482462s
_________________________
Query: "Say hello to my little friend!" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.002173s
Tokenize query: 0.000090s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 6.314953s
Recover exact phrase candidates: 14.292852s
Select rerank candidates: 0.011224s
Fetch rerank passages and authority: 0.489254s
Apply quote-aware rerank scoring: 0.634884s
Apply authority filter: 0.000001s
Sort final scores: 0.011183s
Fetch final result passages: 0.000253s
Build SearchResult objects: 0.000021s
Close SQLite connection: 0.033475s
---
Total Time: 21.792265s
_________________________
Query: "To infinity and beyond!" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.004408s
Tokenize query: 0.000113s
Prepare BM25 query weights: 0.000019s
Fetch postings and compute BM25 scores: 2.761585s
Recover exact phrase candidates: 1.039118s
Select rerank candidates: 0.010707s
Fetch rerank passages and authority: 0.119166s
Apply quote-aware rerank scoring: 0.495648s
Apply authority filter: 0.000001s
Sort final scores: 0.004822s
Fetch final result passages: 0.001058s
Build SearchResult objects: 0.000028s
Close SQLite connection: 0.009515s
---
Total Time: 4.447564s
_________________________
Query: "My precious." | Authority Boost: Off | Index: v2
Open SQLite connection: 0.004517s
Tokenize query: 0.000102s
Prepare BM25 query weights: 0.000020s
Fetch postings and compute BM25 scores: 1.771832s
Recover exact phrase candidates: 2.044515s
Select rerank candidates: 0.002572s
Fetch rerank passages and authority: 0.129077s
Apply quote-aware rerank scoring: 0.487483s
Apply authority filter: 0.000001s
Sort final scores: 0.001559s
Fetch final result passages: 0.000683s
Build SearchResult objects: 0.000042s
Close SQLite connection: 0.008106s
---
Total Time: 4.451282s
_________________________
Query: "You can't handle the truth!" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.002011s
Tokenize query: 0.000110s
Prepare BM25 query weights: 0.000011s
Fetch postings and compute BM25 scores: 4.503233s
Recover exact phrase candidates: 10.116910s
Select rerank candidates: 0.011061s
Fetch rerank passages and authority: 0.099964s
Apply quote-aware rerank scoring: 0.485999s
Apply authority filter: 0.000000s
Sort final scores: 0.009020s
Fetch final result passages: 0.000434s
Build SearchResult objects: 0.000045s
Close SQLite connection: 0.027212s
---
Total Time: 15.257558s
_________________________
Query: "Keep your friends close, but your enemies closer." | Authority Boost: Off | Index: v2
Open SQLite connection: 0.002492s
Tokenize query: 0.000167s
Prepare BM25 query weights: 0.000013s
Fetch postings and compute BM25 scores: 5.460432s
Recover exact phrase candidates: 2.998280s
Select rerank candidates: 0.005892s
Fetch rerank passages and authority: 0.119138s
Apply quote-aware rerank scoring: 0.591256s
Apply authority filter: 0.000001s
Sort final scores: 0.011705s
Fetch final result passages: 0.000370s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.029792s
---
Total Time: 9.221236s
_________________________
Query: "Carpe diem. Seize the day, boys." | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001287s
Tokenize query: 0.000047s
Prepare BM25 query weights: 0.000005s
Fetch postings and compute BM25 scores: 3.115433s
Recover exact phrase candidates: 0.415414s
Select rerank candidates: 0.002456s
Fetch rerank passages and authority: 0.066551s
Apply quote-aware rerank scoring: 0.231065s
Apply authority filter: 0.000000s
Sort final scores: 0.002874s
Fetch final result passages: 0.000138s
Build SearchResult objects: 0.000011s
Close SQLite connection: 0.006377s
---
Total Time: 3.841992s
_________________________
Query: "I feel the need—the need for speed!" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001438s
Tokenize query: 0.000093s
Prepare BM25 query weights: 0.000022s
Fetch postings and compute BM25 scores: 3.622751s
Recover exact phrase candidates: 3.193513s
Select rerank candidates: 0.002841s
Fetch rerank passages and authority: 0.091248s
Apply quote-aware rerank scoring: 0.219721s
Apply authority filter: 0.000000s
Sort final scores: 0.002567s
Fetch final result passages: 0.000311s
Build SearchResult objects: 0.000054s
Close SQLite connection: 0.011592s
---
Total Time: 7.146642s
_________________________
Query: "Nobody puts Baby in a corner." | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001133s
Tokenize query: 0.000047s
Prepare BM25 query weights: 0.000005s
Fetch postings and compute BM25 scores: 3.668039s
Recover exact phrase candidates: 2.176682s
Select rerank candidates: 0.002702s
Fetch rerank passages and authority: 0.087151s
Apply quote-aware rerank scoring: 0.214935s
Apply authority filter: 0.000000s
Sort final scores: 0.002799s
Fetch final result passages: 0.000161s
Build SearchResult objects: 0.000010s
Close SQLite connection: 0.008763s
---
Total Time: 6.162758s
_________________________
Query: "You had me at hello." | Authority Boost: Off | Index: v2
Open SQLite connection: 0.003360s
Tokenize query: 0.000179s
Prepare BM25 query weights: 0.000041s
Fetch postings and compute BM25 scores: 3.488984s
Recover exact phrase candidates: 17.560316s
Select rerank candidates: 0.006217s
Fetch rerank passages and authority: 0.093758s
Apply quote-aware rerank scoring: 0.488322s
Apply authority filter: 0.000001s
Sort final scores: 0.007070s
Fetch final result passages: 0.000300s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.033501s
---
Total Time: 21.683178s
_________________________
Query: "I'm walking here! I'm walking here!" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001402s
Tokenize query: 0.000076s
Prepare BM25 query weights: 0.000020s
Fetch postings and compute BM25 scores: 2.714436s
Recover exact phrase candidates: 8.255877s
Select rerank candidates: 0.005666s
Fetch rerank passages and authority: 0.110716s
Apply quote-aware rerank scoring: 0.494414s
Apply authority filter: 0.000001s
Sort final scores: 0.006019s
Fetch final result passages: 0.000354s
Build SearchResult objects: 0.000045s
Close SQLite connection: 0.021163s
---
Total Time: 11.611671s
_________________________
Query: "Here's looking at you, kid." | Authority Boost: Off | Index: v2
Open SQLite connection: 0.002345s
Tokenize query: 0.000688s
Prepare BM25 query weights: 0.000016s
Fetch postings and compute BM25 scores: 4.120407s
Recover exact phrase candidates: 12.717411s
Select rerank candidates: 0.006111s
Fetch rerank passages and authority: 0.116198s
Apply quote-aware rerank scoring: 0.479054s
Apply authority filter: 0.000001s
Sort final scores: 0.008309s
Fetch final result passages: 0.000440s
Build SearchResult objects: 0.000036s
Close SQLite connection: 0.034264s
---
Total Time: 17.486461s
_________________________
Query: "I'm gonna make him an offer he can't refuse." | Authority Boost: Off | Index: v2
Open SQLite connection: 0.002373s
Tokenize query: 0.000141s
Prepare BM25 query weights: 0.000013s
Fetch postings and compute BM25 scores: 4.983724s
Recover exact phrase candidates: 5.153288s
Select rerank candidates: 0.006413s
Fetch rerank passages and authority: 0.116811s
Apply quote-aware rerank scoring: 0.627052s
Apply authority filter: 0.000001s
Sort final scores: 0.007937s
Fetch final result passages: 0.000387s
Build SearchResult objects: 0.000036s
Close SQLite connection: 0.020845s
---
Total Time: 10.920556s
_________________________
Query: "You don't understand! I coulda had class. I coulda been a contender." | Authority Boost: Off | Index: v2
Open SQLite connection: 0.004015s
Tokenize query: 0.000660s
Prepare BM25 query weights: 0.000016s
Fetch postings and compute BM25 scores: 4.631888s
Recover exact phrase candidates: 1.038013s
Select rerank candidates: 0.007394s
Fetch rerank passages and authority: 0.130359s
Apply quote-aware rerank scoring: 0.610833s
Apply authority filter: 0.000001s
Sort final scores: 0.008135s
Fetch final result passages: 0.000343s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.013432s
---
Total Time: 6.446731s
_________________________
Query: "Toto, I've a feeling we're not in Kansas anymore." | Authority Boost: Off | Index: v2
Open SQLite connection: 0.002964s
Tokenize query: 0.000125s
Prepare BM25 query weights: 0.000012s
Fetch postings and compute BM25 scores: 4.711078s
Recover exact phrase candidates: 0.871912s
Select rerank candidates: 0.006932s
Fetch rerank passages and authority: 0.109250s
Apply quote-aware rerank scoring: 0.747371s
Apply authority filter: 0.000001s
Sort final scores: 0.015027s
Fetch final result passages: 0.000651s
Build SearchResult objects: 0.000037s
Close SQLite connection: 0.021414s
---
Total Time: 6.489154s
_________________________
Query: "May the Force be with you." | Authority Boost: Off | Index: v2
Open SQLite connection: 0.002288s
Tokenize query: 0.000168s
Prepare BM25 query weights: 0.000070s
Fetch postings and compute BM25 scores: 5.116159s
Recover exact phrase candidates: 6.452494s
Select rerank candidates: 0.007486s
Fetch rerank passages and authority: 0.123025s
Apply quote-aware rerank scoring: 0.539947s
Apply authority filter: 0.000001s
Sort final scores: 0.006751s
Fetch final result passages: 0.000261s
Build SearchResult objects: 0.000075s
Close SQLite connection: 0.021997s
---
Total Time: 12.272322s
_________________________
Query: "Go ahead, make my day." | Authority Boost: Off | Index: v2
Open SQLite connection: 0.002691s
Tokenize query: 0.000130s
Prepare BM25 query weights: 0.000011s
Fetch postings and compute BM25 scores: 5.334876s
Recover exact phrase candidates: 10.464881s
Select rerank candidates: 0.006204s
Fetch rerank passages and authority: 0.091472s
Apply quote-aware rerank scoring: 0.453103s
Apply authority filter: 0.000001s
Sort final scores: 0.007637s
Fetch final result passages: 0.000300s
Build SearchResult objects: 0.000071s
Close SQLite connection: 0.037923s
---
Total Time: 16.400646s
_________________________
Query: "I'm the king of the world!" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.004043s
Tokenize query: 0.000165s
Prepare BM25 query weights: 0.000016s
Fetch postings and compute BM25 scores: 4.120065s
Recover exact phrase candidates: 9.315127s
Select rerank candidates: 0.009639s
Fetch rerank passages and authority: 0.105385s
Apply quote-aware rerank scoring: 0.664946s
Apply authority filter: 0.000001s
Sort final scores: 0.006993s
Fetch final result passages: 0.000333s
Build SearchResult objects: 0.000044s
Close SQLite connection: 0.023395s
---
Total Time: 14.251148s
_________________________
Query: "E.T. phone home." | Authority Boost: Off | Index: v2
Open SQLite connection: 0.002011s
Tokenize query: 0.000128s
Prepare BM25 query weights: 0.000062s
Fetch postings and compute BM25 scores: 4.507445s
Recover exact phrase candidates: 3.091252s
Select rerank candidates: 0.010886s
Fetch rerank passages and authority: 0.088213s
Apply quote-aware rerank scoring: 0.644468s
Apply authority filter: 0.000001s
Sort final scores: 0.015053s
Fetch final result passages: 0.000349s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.027223s
---
Total Time: 8.389452s
_________________________
Query: "You talking to me?" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.002517s
Tokenize query: 0.000099s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 3.697245s
Recover exact phrase candidates: 15.173683s
Select rerank candidates: 0.009254s
Fetch rerank passages and authority: 0.150009s
Apply quote-aware rerank scoring: 0.482483s
Apply authority filter: 0.000001s
Sort final scores: 0.008313s
Fetch final result passages: 0.000383s
Build SearchResult objects: 0.000128s
Close SQLite connection: 0.091476s
---
Total Time: 19.617062s
_________________________
Query: "Here's Johnny!" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.002373s
Tokenize query: 0.000167s
Prepare BM25 query weights: 0.000020s
Fetch postings and compute BM25 scores: 1.576795s
Recover exact phrase candidates: 1.751640s
Select rerank candidates: 0.004518s
Fetch rerank passages and authority: 0.078742s
Apply quote-aware rerank scoring: 0.473029s
Apply authority filter: 0.000001s
Sort final scores: 0.003518s
Fetch final result passages: 0.000263s
Build SearchResult objects: 0.000053s
Close SQLite connection: 0.006530s
---
Total Time: 3.898230s
_________________________
Query: "Why so serious?" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.000543s
Tokenize query: 0.000220s
Prepare BM25 query weights: 0.000006s
Fetch postings and compute BM25 scores: 3.666271s
Recover exact phrase candidates: 5.188619s
Select rerank candidates: 0.002800s
Fetch rerank passages and authority: 0.091925s
Apply quote-aware rerank scoring: 0.168135s
Apply authority filter: 0.000000s
Sort final scores: 0.001796s
Fetch final result passages: 0.000065s
Build SearchResult objects: 0.000007s
Close SQLite connection: 0.014053s
---
Total Time: 9.134750s
_________________________
Query: "Why so serious" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001069s
Tokenize query: 0.000213s
Prepare BM25 query weights: 0.000045s
Fetch postings and compute BM25 scores: 2.915289s
Recover exact phrase candidates: 5.287751s
Select rerank candidates: 0.002132s
Fetch rerank passages and authority: 0.084683s
Apply quote-aware rerank scoring: 0.157311s
Apply authority filter: 0.000000s
Sort final scores: 0.001822s
Fetch final result passages: 0.000261s
Build SearchResult objects: 0.000032s
Close SQLite connection: 0.012009s
---
Total Time: 8.462858s
_________________________
Query: "Why so serious" | Authority Boost: On | Index: v2
Open SQLite connection: 0.001310s
Tokenize query: 0.000044s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 3.326435s
Recover exact phrase candidates: 5.310487s
Select rerank candidates: 0.002118s
Fetch rerank passages and authority: 0.109462s
Apply quote-aware rerank scoring: 0.157101s
Apply authority filter: 0.001371s
Sort final scores: 0.001479s
Fetch final result passages: 0.000258s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.008653s
---
Total Time: 8.919006s
_________________________
Query: "I see dead people." | Authority Boost: On | Index: v2
Open SQLite connection: 0.001242s
Tokenize query: 0.000054s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 3.681333s
Recover exact phrase candidates: 10.196342s
Select rerank candidates: 0.001936s
Fetch rerank passages and authority: 0.073314s
Apply quote-aware rerank scoring: 0.194850s
Apply authority filter: 0.001652s
Sort final scores: 0.001639s
Fetch final result passages: 0.000271s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.011723s
---
Total Time: 14.164670s
_________________________
Query: "Go ahead, make my day." | Authority Boost: On | Index: v2
Open SQLite connection: 0.001982s
Tokenize query: 0.000110s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 3.473260s
Recover exact phrase candidates: 7.406994s
Select rerank candidates: 0.001802s
Fetch rerank passages and authority: 0.083517s
Apply quote-aware rerank scoring: 0.158747s
Apply authority filter: 0.001458s
Sort final scores: 0.001532s
Fetch final result passages: 0.000281s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.010993s
---
Total Time: 11.140939s
_________________________
Query: "Life is like a box of chocolates. You never know what you're gonna get." | Authority Boost: On | Index: v2
Open SQLite connection: 0.003215s
Tokenize query: 0.000232s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 4.254036s
Recover exact phrase candidates: 0.382659s
Select rerank candidates: 0.001953s
Fetch rerank passages and authority: 0.088857s
Apply quote-aware rerank scoring: 0.186467s
Apply authority filter: 0.001408s
Sort final scores: 0.001540s
Fetch final result passages: 0.000246s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.005160s
---
Total Time: 4.926055s
_________________________
Query: "Life is like a box of chocolates. You never know what you're gonna get." | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001042s
Tokenize query: 0.000095s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 3.580084s
Recover exact phrase candidates: 0.373940s
Select rerank candidates: 0.001877s
Fetch rerank passages and authority: 0.084452s
Apply quote-aware rerank scoring: 0.184945s
Apply authority filter: 0.000000s
Sort final scores: 0.002071s
Fetch final result passages: 0.000241s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.004863s
---
Total Time: 4.233889s
_________________________
Query: "Life is like a box of chocolates. You never know what you're gonna get." | Authority Boost: On | Index: v2
Open SQLite connection: 0.001419s
Tokenize query: 0.000124s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 4.145572s
Recover exact phrase candidates: 0.378609s
Select rerank candidates: 0.001902s
Fetch rerank passages and authority: 0.081567s
Apply quote-aware rerank scoring: 0.184565s
Apply authority filter: 0.001325s
Sort final scores: 0.001538s
Fetch final result passages: 0.000251s
Build SearchResult objects: 0.000026s
Close SQLite connection: 0.005173s
---
Total Time: 4.802314s
_________________________
Query: "Say hello to my little friend!" | Authority Boost: On | Index: v2
Open SQLite connection: 0.001157s
Tokenize query: 0.000102s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 4.783500s
Recover exact phrase candidates: 11.688755s
Select rerank candidates: 0.001936s
Fetch rerank passages and authority: 0.423639s
Apply quote-aware rerank scoring: 0.156535s
Apply authority filter: 0.001445s
Sort final scores: 0.001568s
Fetch final result passages: 0.000275s
Build SearchResult objects: 0.000027s
Close SQLite connection: 0.010532s
---
Total Time: 17.069721s
_________________________
Query: "Say hello to my little friend!" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001489s
Tokenize query: 0.000048s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 4.399186s
Recover exact phrase candidates: 11.030137s
Select rerank candidates: 0.002007s
Fetch rerank passages and authority: 0.484610s
Apply quote-aware rerank scoring: 0.160291s
Apply authority filter: 0.000000s
Sort final scores: 0.002041s
Fetch final result passages: 0.000244s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.010221s
---
Total Time: 16.090554s
_________________________
Query: "I am your father" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.002534s
Tokenize query: 0.000094s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 2.232608s
Recover exact phrase candidates: 8.925268s
Select rerank candidates: 0.002296s
Fetch rerank passages and authority: 0.124476s
Apply quote-aware rerank scoring: 0.159108s
Apply authority filter: 0.000000s
Sort final scores: 0.001913s
Fetch final result passages: 0.000263s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.009612s
---
Total Time: 11.458437s
_________________________
Query: "No, I am your father" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001046s
Tokenize query: 0.000060s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 2.493698s
Recover exact phrase candidates: 8.528554s
Select rerank candidates: 0.002246s
Fetch rerank passages and authority: 0.058156s
Apply quote-aware rerank scoring: 0.163368s
Apply authority filter: 0.000000s
Sort final scores: 0.007682s
Fetch final result passages: 0.000346s
Build SearchResult objects: 0.000037s
Close SQLite connection: 0.011619s
---
Total Time: 11.267211s
_________________________
Query: "Are you feeling lucky, punk" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.002232s
Tokenize query: 0.000045s
Prepare BM25 query weights: 0.000007s
Fetch postings and compute BM25 scores: 3.558169s
Recover exact phrase candidates: 1.505786s
Select rerank candidates: 0.002208s
Fetch rerank passages and authority: 0.079404s
Apply quote-aware rerank scoring: 0.165302s
Apply authority filter: 0.000000s
Sort final scores: 0.001912s
Fetch final result passages: 0.000265s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.005633s
---
Total Time: 5.321216s
_________________________
Query: "Are you feeling lucky, punk" | Authority Boost: On | Index: v2
Open SQLite connection: 0.001274s
Tokenize query: 0.000051s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 3.824227s
Recover exact phrase candidates: 1.418503s
Select rerank candidates: 0.001906s
Fetch rerank passages and authority: 0.078447s
Apply quote-aware rerank scoring: 0.163699s
Apply authority filter: 0.001389s
Sort final scores: 0.001617s
Fetch final result passages: 0.000241s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.005360s
---
Total Time: 5.496981s
_________________________
Query: "Do I feel lucky, well do you" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001333s
Tokenize query: 0.000047s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 4.527972s
Recover exact phrase candidates: 7.942845s
Select rerank candidates: 0.001822s
Fetch rerank passages and authority: 0.078271s
Apply quote-aware rerank scoring: 0.172574s
Apply authority filter: 0.000000s
Sort final scores: 0.001888s
Fetch final result passages: 0.000283s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.010172s
---
Total Time: 12.737497s
_________________________
Query: "Luke, I am your father" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001832s
Tokenize query: 0.000048s
Prepare BM25 query weights: 0.000007s
Fetch postings and compute BM25 scores: 2.310085s
Recover exact phrase candidates: 0.553283s
Select rerank candidates: 0.001814s
Fetch rerank passages and authority: 0.036880s
Apply quote-aware rerank scoring: 0.160823s
Apply authority filter: 0.000000s
Sort final scores: 0.001984s
Fetch final result passages: 0.000221s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.003415s
---
Total Time: 3.070642s
_________________________
Query: "Luke, I am your father" | Authority Boost: On | Index: v2
Open SQLite connection: 0.001445s
Tokenize query: 0.000046s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 2.153718s
Recover exact phrase candidates: 0.552368s
Select rerank candidates: 0.001839s
Fetch rerank passages and authority: 0.036614s
Apply quote-aware rerank scoring: 0.165968s
Apply authority filter: 0.001596s
Sort final scores: 0.001553s
Fetch final result passages: 0.000232s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.003376s
---
Total Time: 2.919055s
_________________________
Query: "No, I am your father" | Authority Boost: On | Index: v2
Open SQLite connection: 0.001264s
Tokenize query: 0.000041s
Prepare BM25 query weights: 0.000006s
Fetch postings and compute BM25 scores: 2.171460s
Recover exact phrase candidates: 8.617367s
Select rerank candidates: 0.002102s
Fetch rerank passages and authority: 0.057296s
Apply quote-aware rerank scoring: 0.160361s
Apply authority filter: 0.001397s
Sort final scores: 0.001539s
Fetch final result passages: 0.000260s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.010986s
---
Total Time: 11.024338s
_________________________
