Query: "Good, our first catch of the day" | Authority Boost: On | Index: v2
Open SQLite connection: 0.002630s
Tokenize query: 0.000285s
Prepare BM25 query weights: 0.000143s
Fetch postings and compute BM25 scores: 4.514779s
Recover exact phrase candidates: 7.971712s
Select rerank candidates: 0.001827s
Fetch rerank passages and authority: 0.082689s
Apply quote-aware rerank scoring: 0.160999s
Apply authority filter: 0.001327s
Sort final scores: 0.001563s
Fetch final result passages: 0.000243s
Build SearchResult objects: 0.000033s
Close SQLite connection: 0.011862s
---
Total Time: 12.750407s
_________________________
Query: "Snakes, I hate snakes" | Authority Boost: On | Index: v2
Open SQLite connection: 0.002665s
Tokenize query: 0.000067s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 3.693410s
Recover exact phrase candidates: 1.017197s
Select rerank candidates: 0.001793s
Fetch rerank passages and authority: 0.114495s
Apply quote-aware rerank scoring: 0.160786s
Apply authority filter: 0.008606s
Sort final scores: 0.001515s
Fetch final result passages: 0.000243s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.004494s
---
Total Time: 5.005578s
_________________________
Query: "Snakes, why did it have to be snakes" | Authority Boost: On | Index: v2
Open SQLite connection: 0.001289s
Tokenize query: 0.000051s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 0.354923s
Recover exact phrase candidates: 1.021108s
Select rerank candidates: 0.000356s
Fetch rerank passages and authority: 0.080246s
Apply quote-aware rerank scoring: 0.166214s
Apply authority filter: 0.000162s
Sort final scores: 0.000082s
Fetch final result passages: 0.000237s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.001780s
---
Total Time: 1.626566s
_________________________
Query: "My boy, we're pilgrims in an unholy land" | Authority Boost: On | Index: v2
Open SQLite connection: 0.001867s
Tokenize query: 0.000154s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 3.418899s
Recover exact phrase candidates: 0.548743s
Select rerank candidates: 0.002008s
Fetch rerank passages and authority: 0.078642s
Apply quote-aware rerank scoring: 0.173241s
Apply authority filter: 0.002074s
Sort final scores: 0.001734s
Fetch final result passages: 0.000268s
Build SearchResult objects: 0.000026s
Close SQLite connection: 0.004636s
---
Total Time: 4.232586s
_________________________
Query: "We have our heading" | Authority Boost: On | Index: v2
Open SQLite connection: 0.002113s
Tokenize query: 0.000063s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 1.756646s
Recover exact phrase candidates: 2.268111s
Select rerank candidates: 0.000982s
Fetch rerank passages and authority: 0.086713s
Apply quote-aware rerank scoring: 0.159251s
Apply authority filter: 0.000447s
Sort final scores: 0.000421s
Fetch final result passages: 0.000260s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.004033s
---
Total Time: 4.279236s
_________________________
Query: "We have our heading" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.003719s
Tokenize query: 0.000136s
Prepare BM25 query weights: 0.000015s
Fetch postings and compute BM25 scores: 1.992387s
Recover exact phrase candidates: 2.565276s
Select rerank candidates: 0.000988s
Fetch rerank passages and authority: 0.103239s
Apply quote-aware rerank scoring: 0.157904s
Apply authority filter: 0.000000s
Sort final scores: 0.000531s
Fetch final result passages: 0.000221s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.004004s
---
Total Time: 4.828605s
_________________________
Query: "Never go full retard" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001818s
Tokenize query: 0.000082s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 3.590695s
Recover exact phrase candidates: 0.674797s
Select rerank candidates: 0.001782s
Fetch rerank passages and authority: 0.077830s
Apply quote-aware rerank scoring: 0.158182s
Apply authority filter: 0.000000s
Sort final scores: 0.002021s
Fetch final result passages: 0.000257s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.005022s
---
Total Time: 4.512767s
_________________________
Query: "But why male models" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001154s
Tokenize query: 0.000038s
Prepare BM25 query weights: 0.000007s
Fetch postings and compute BM25 scores: 1.676899s
Recover exact phrase candidates: 0.811242s
Select rerank candidates: 0.001085s
Fetch rerank passages and authority: 0.073201s
Apply quote-aware rerank scoring: 0.164400s
Apply authority filter: 0.000000s
Sort final scores: 0.001023s
Fetch final result passages: 0.000264s
Build SearchResult objects: 0.000026s
Close SQLite connection: 0.002919s
---
Total Time: 2.732409s
_________________________
Query: "what is this? A center for ants" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001056s
Tokenize query: 0.000044s
Prepare BM25 query weights: 0.000006s
Fetch postings and compute BM25 scores: 1.699279s
Recover exact phrase candidates: 0.873187s
Select rerank candidates: 0.001023s
Fetch rerank passages and authority: 0.137280s
Apply quote-aware rerank scoring: 0.162281s
Apply authority filter: 0.000000s
Sort final scores: 0.001038s
Fetch final result passages: 0.000253s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.003102s
---
Total Time: 2.878725s
_________________________
Query: "shamone" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001783s
Tokenize query: 0.000037s
Prepare BM25 query weights: 0.000007s
Fetch postings and compute BM25 scores: 0.010992s
Recover exact phrase candidates: 0.000010s
Select rerank candidates: 0.000008s
Fetch rerank passages and authority: 0.005542s
Apply quote-aware rerank scoring: 0.004505s
Apply authority filter: 0.000000s
Sort final scores: 0.000004s
Fetch final result passages: 0.000047s
Build SearchResult objects: 0.000015s
Close SQLite connection: 0.000400s
---
Total Time: 0.023360s
_________________________
Query: "heehee" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001212s
Tokenize query: 0.000035s
Prepare BM25 query weights: 0.000007s
Fetch postings and compute BM25 scores: 0.000429s
Recover exact phrase candidates: 0.000008s
Close SQLite connection: 0.000322s
---
Total Time: 0.002019s
_________________________
Query: "good soldiers follow orders" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.000939s
Tokenize query: 0.000042s
Prepare BM25 query weights: 0.000007s
Fetch postings and compute BM25 scores: 4.273737s
Recover exact phrase candidates: 1.643145s
Select rerank candidates: 0.001784s
Fetch rerank passages and authority: 0.090187s
Apply quote-aware rerank scoring: 0.163204s
Apply authority filter: 0.000000s
Sort final scores: 0.001927s
Fetch final result passages: 0.000241s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.006007s
---
Total Time: 6.181480s
_________________________
Query: "he looked left" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.004261s
Tokenize query: 0.000162s
Prepare BM25 query weights: 0.000092s
Fetch postings and compute BM25 scores: 3.754341s
Recover exact phrase candidates: 4.390831s
Select rerank candidates: 0.001685s
Fetch rerank passages and authority: 0.088504s
Apply quote-aware rerank scoring: 0.157169s
Apply authority filter: 0.000000s
Sort final scores: 0.001903s
Fetch final result passages: 0.000265s
Build SearchResult objects: 0.000034s
Close SQLite connection: 0.008716s
---
Total Time: 8.408284s
_________________________
Query: "he looks left" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001582s
Tokenize query: 0.000259s
Prepare BM25 query weights: 0.000019s
Fetch postings and compute BM25 scores: 4.053969s
Recover exact phrase candidates: 6.674371s
Select rerank candidates: 0.001780s
Fetch rerank passages and authority: 0.085763s
Apply quote-aware rerank scoring: 0.155690s
Apply authority filter: 0.000000s
Sort final scores: 0.001832s
Fetch final result passages: 0.000243s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.011596s
---
Total Time: 10.987366s
_________________________
Query: "I mean it the way black people do" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001405s
Tokenize query: 0.000080s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 4.131292s
Recover exact phrase candidates: 9.413088s
Select rerank candidates: 0.001811s
Fetch rerank passages and authority: 0.061846s
Apply quote-aware rerank scoring: 0.166317s
Apply authority filter: 0.000000s
Sort final scores: 0.001941s
Fetch final result passages: 0.000267s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.017074s
---
Total Time: 13.795409s
_________________________
Query: "And when I say brother, I don't mean, like, an actual brother, but I mean it like the way black people use it. Which is more meaningful, I think." | Authority Boost: Off | Index: v2
Open SQLite connection: 0.004276s
Tokenize query: 0.000225s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 5.126635s
Recover exact phrase candidates: 0.384505s
Select rerank candidates: 0.001948s
Fetch rerank passages and authority: 0.085331s
Apply quote-aware rerank scoring: 0.203249s
Apply authority filter: 0.000000s
Sort final scores: 0.001903s
Fetch final result passages: 0.000262s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.005817s
---
Total Time: 5.814441s
_________________________
Query: "And when I say brother, I don't mean, like, an actual brother, but I mean it like the way black people use it. Which is more meaningful, I think." | Authority Boost: Off | Index: v2
Open SQLite connection: 0.000660s
Tokenize query: 0.000160s
Prepare BM25 query weights: 0.000012s
Fetch postings and compute BM25 scores: 5.494232s
Recover exact phrase candidates: 0.546361s
Select rerank candidates: 0.002174s
Fetch rerank passages and authority: 0.099640s
Apply quote-aware rerank scoring: 0.452516s
Apply authority filter: 0.000000s
Sort final scores: 0.002804s
Fetch final result passages: 0.010396s
Build SearchResult objects: 0.000031s
Close SQLite connection: 0.016644s
---
Total Time: 6.626069s
_________________________
Query: "And when I say brother, I don't mean, like, an actual brother, but I mean it like the way black people use it. Which is more meaningful, I think." | Authority Boost: Off | Index: v2
Open SQLite connection: 0.004352s
Tokenize query: 0.000540s
Prepare BM25 query weights: 0.001303s
Fetch postings and compute BM25 scores: 5.863710s
Recover exact phrase candidates: 0.529965s
Select rerank candidates: 0.008776s
Fetch rerank passages and authority: 0.109598s
Apply quote-aware rerank scoring: 0.456264s
Apply authority filter: 0.000000s
Sort final scores: 0.002497s
Fetch final result passages: 0.001281s
Build SearchResult objects: 0.000027s
Close SQLite connection: 0.016160s
---
Total Time: 6.994878s
_________________________
Query: "And when I say brother, I don't mean, like, an actual brother, but I mean it like the way black people use it. Which is more meaningful, I think." | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001309s
Tokenize query: 0.000136s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 4.531047s
Recover exact phrase candidates: 0.323206s
Select rerank candidates: 0.002165s
Fetch rerank passages and authority: 0.067825s
Apply quote-aware rerank scoring: 0.225519s
Apply authority filter: 0.000000s
Sort final scores: 0.002440s
Fetch final result passages: 0.000292s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.007583s
---
Total Time: 5.161907s
_________________________
Query: "I'm tired, boss" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001297s
Tokenize query: 0.000044s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 3.441931s
Recover exact phrase candidates: 3.970865s
Select rerank candidates: 0.002061s
Fetch rerank passages and authority: 0.089148s
Apply quote-aware rerank scoring: 0.158064s
Apply authority filter: 0.000001s
Sort final scores: 0.001878s
Fetch final result passages: 0.000278s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.007098s
---
Total Time: 7.672948s
_________________________
Query: "I'm gonna make him an offer he can't refuse" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.002048s
Tokenize query: 0.000134s
Prepare BM25 query weights: 0.000041s
Fetch postings and compute BM25 scores: 3.625560s
Recover exact phrase candidates: 3.161275s
Select rerank candidates: 0.004288s
Fetch rerank passages and authority: 0.094360s
Apply quote-aware rerank scoring: 0.393200s
Apply authority filter: 0.000000s
Sort final scores: 0.004392s
Fetch final result passages: 0.000477s
Build SearchResult objects: 0.000033s
Close SQLite connection: 0.013105s
---
Total Time: 7.299404s
_________________________
Query: "I'm gonna make him an offer he can't refuse" | Authority Boost: On | Index: v2
Open SQLite connection: 0.002627s
Tokenize query: 0.000106s
Prepare BM25 query weights: 0.000046s
Fetch postings and compute BM25 scores: 4.050707s
Recover exact phrase candidates: 3.709516s
Select rerank candidates: 0.004529s
Fetch rerank passages and authority: 0.100135s
Apply quote-aware rerank scoring: 0.254137s
Apply authority filter: 0.001780s
Sort final scores: 0.002571s
Fetch final result passages: 0.000342s
Build SearchResult objects: 0.000031s
Close SQLite connection: 0.010933s
---
Total Time: 8.137859s
_________________________
Query: "I'll make him an offer he can't refuse" | Authority Boost: On | Index: v2
Open SQLite connection: 0.001468s
Tokenize query: 0.000094s
Prepare BM25 query weights: 0.000015s
Fetch postings and compute BM25 scores: 3.731432s
Recover exact phrase candidates: 2.895809s
Select rerank candidates: 0.002920s
Fetch rerank passages and authority: 0.090087s
Apply quote-aware rerank scoring: 0.235471s
Apply authority filter: 0.002602s
Sort final scores: 0.002045s
Fetch final result passages: 0.000335s
Build SearchResult objects: 0.000041s
Close SQLite connection: 0.011637s
---
Total Time: 6.974833s
_________________________
Query: "I will make him an offer he cannot refuse" | Authority Boost: On | Index: v2
Open SQLite connection: 0.002414s
Tokenize query: 0.000164s
Prepare BM25 query weights: 0.000011s
Fetch postings and compute BM25 scores: 3.676525s
Recover exact phrase candidates: 3.302750s
Select rerank candidates: 0.003693s
Fetch rerank passages and authority: 0.087869s
Apply quote-aware rerank scoring: 0.331146s
Apply authority filter: 0.004034s
Sort final scores: 0.004255s
Fetch final result passages: 0.001100s
Build SearchResult objects: 0.000119s
Close SQLite connection: 0.022690s
---
Total Time: 7.438787s
_________________________
Query: "I will make him an offer he can not refuse" | Authority Boost: On | Index: v2
Open SQLite connection: 0.001355s
Tokenize query: 0.000064s
Prepare BM25 query weights: 0.000031s
Fetch postings and compute BM25 scores: 3.521456s
Recover exact phrase candidates: 2.804569s
Select rerank candidates: 0.002303s
Fetch rerank passages and authority: 0.083602s
Apply quote-aware rerank scoring: 0.250878s
Apply authority filter: 0.002868s
Sort final scores: 0.003565s
Fetch final result passages: 0.000344s
Build SearchResult objects: 0.000031s
Close SQLite connection: 0.015020s
---
Total Time: 6.686522s
_________________________
Query: "Make him an offer he can't refuse" | Authority Boost: On | Index: v2
Open SQLite connection: 0.001394s
Tokenize query: 0.000326s
Prepare BM25 query weights: 0.000032s
Fetch postings and compute BM25 scores: 3.720257s
Recover exact phrase candidates: 2.295672s
Select rerank candidates: 0.004194s
Fetch rerank passages and authority: 0.051131s
Apply quote-aware rerank scoring: 0.306618s
Apply authority filter: 0.003331s
Sort final scores: 0.003470s
Fetch final result passages: 0.000521s
Build SearchResult objects: 0.000053s
Close SQLite connection: 0.014083s
---
Total Time: 6.401556s
_________________________
Query: "Make him an offer he can't refuse" | Authority Boost: On | Index: v2
Open SQLite connection: 0.001311s
Tokenize query: 0.000057s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 3.840704s
Recover exact phrase candidates: 2.504744s
Select rerank candidates: 0.002250s
Fetch rerank passages and authority: 0.096760s
Apply quote-aware rerank scoring: 0.222407s
Apply authority filter: 0.001760s
Sort final scores: 0.002397s
Fetch final result passages: 0.000334s
Build SearchResult objects: 0.000029s
Close SQLite connection: 0.010614s
---
Total Time: 6.683700s
_________________________
Query: "May the force be with you" | Authority Boost: On | Index: v2
Open SQLite connection: 0.001964s
Tokenize query: 0.000137s
Prepare BM25 query weights: 0.000041s
Fetch postings and compute BM25 scores: 3.271873s
Recover exact phrase candidates: 4.503291s
Select rerank candidates: 0.001815s
Fetch rerank passages and authority: 0.094234s
Apply quote-aware rerank scoring: 0.166201s
Apply authority filter: 0.001329s
Sort final scores: 0.001484s
Fetch final result passages: 0.000226s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.008518s
---
Total Time: 8.051388s
_________________________
Query: "Snakes, why did it have to be snakes" | Authority Boost: On | Index: v2
Open SQLite connection: 0.001272s
Tokenize query: 0.000106s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 0.414078s
Recover exact phrase candidates: 1.159524s
Select rerank candidates: 0.000338s
Fetch rerank passages and authority: 0.078688s
Apply quote-aware rerank scoring: 0.165761s
Apply authority filter: 0.000141s
Sort final scores: 0.000082s
Fetch final result passages: 0.000238s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.001683s
---
Total Time: 1.822027s
_________________________
Query: "Good, our first catch of the day" | Authority Boost: On | Index: v2
Open SQLite connection: 0.001191s
Tokenize query: 0.000048s
Prepare BM25 query weights: 0.000007s
Fetch postings and compute BM25 scores: 4.606455s
Recover exact phrase candidates: 7.429280s
Select rerank candidates: 0.001815s
Fetch rerank passages and authority: 0.082322s
Apply quote-aware rerank scoring: 0.160386s
Apply authority filter: 0.001313s
Sort final scores: 0.001564s
Fetch final result passages: 0.000256s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.013579s
---
Total Time: 12.298483s
_________________________
Query: "My boy, we're pilgrims in an unholy land" | Authority Boost: On | Index: v2
Open SQLite connection: 0.001468s
Tokenize query: 0.000091s
Prepare BM25 query weights: 0.000013s
Fetch postings and compute BM25 scores: 3.449711s
Recover exact phrase candidates: 0.589107s
Select rerank candidates: 0.001765s
Fetch rerank passages and authority: 0.090353s
Apply quote-aware rerank scoring: 0.168364s
Apply authority filter: 0.001405s
Sort final scores: 0.001532s
Fetch final result passages: 0.000227s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.004516s
---
Total Time: 4.308812s
_________________________
Query: "WEe have our heading" | Authority Boost: On | Index: v2
Open SQLite connection: 0.001135s
Tokenize query: 0.000046s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 1.498297s
Recover exact phrase candidates: 0.813752s
Select rerank candidates: 0.001138s
Fetch rerank passages and authority: 0.069821s
Apply quote-aware rerank scoring: 0.158442s
Apply authority filter: 0.000889s
Sort final scores: 0.000717s
Fetch final result passages: 0.000218s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.003105s
---
Total Time: 2.547743s
_________________________
Query: "We have our heading" | Authority Boost: On | Index: v2
Open SQLite connection: 0.002273s
Tokenize query: 0.000042s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 1.517381s
Recover exact phrase candidates: 2.550302s
Select rerank candidates: 0.000974s
Fetch rerank passages and authority: 0.103618s
Apply quote-aware rerank scoring: 0.158185s
Apply authority filter: 0.000421s
Sort final scores: 0.000399s
Fetch final result passages: 0.000258s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.004121s
---
Total Time: 4.338173s
_________________________
Query: "I'm tired boss" | Authority Boost: On | Index: v2
Open SQLite connection: 0.001620s
Tokenize query: 0.000044s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 3.547305s
Recover exact phrase candidates: 3.511558s
Select rerank candidates: 0.002016s
Fetch rerank passages and authority: 0.071210s
Apply quote-aware rerank scoring: 0.154526s
Apply authority filter: 0.001328s
Sort final scores: 0.001517s
Fetch final result passages: 0.000249s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.006516s
---
Total Time: 7.298165s
_________________________
Query: "You're only as healthy as you feel." | Authority Boost: On | Index: v2
Open SQLite connection: 0.001297s
Tokenize query: 0.000048s
Prepare BM25 query weights: 0.000007s
Fetch postings and compute BM25 scores: 4.073035s
Recover exact phrase candidates: 3.072448s
Select rerank candidates: 0.001900s
Fetch rerank passages and authority: 0.086877s
Apply quote-aware rerank scoring: 0.162699s
Apply authority filter: 0.001436s
Sort final scores: 0.001732s
Fetch final result passages: 0.000282s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.008806s
---
Total Time: 7.410879s
_________________________
Query: "Life is like a box of chocolates. You never know what you're gonna get" | Authority Boost: On | Index: v2
Open SQLite connection: 0.001608s
Tokenize query: 0.000104s
Prepare BM25 query weights: 0.000046s
Fetch postings and compute BM25 scores: 4.148947s
Recover exact phrase candidates: 0.379751s
Select rerank candidates: 0.001864s
Fetch rerank passages and authority: 0.088585s
Apply quote-aware rerank scoring: 0.184822s
Apply authority filter: 0.001395s
Sort final scores: 0.001571s
Fetch final result passages: 0.000250s
Build SearchResult objects: 0.000038s
Close SQLite connection: 0.006319s
---
Total Time: 4.815544s
_________________________
Query: "Say hello to my little friend!" | Authority Boost: On | Index: v2
Open SQLite connection: 0.002001s
Tokenize query: 0.000044s
Prepare BM25 query weights: 0.000007s
Fetch postings and compute BM25 scores: 4.918288s
Recover exact phrase candidates: 10.302272s
Select rerank candidates: 0.001897s
Fetch rerank passages and authority: 0.561607s
Apply quote-aware rerank scoring: 0.159091s
Apply authority filter: 0.001400s
Sort final scores: 0.001590s
Fetch final result passages: 0.000250s
Build SearchResult objects: 0.000026s
Close SQLite connection: 0.010747s
---
Total Time: 15.959461s
_________________________
Query: "Keep your friends close, but your enemies closer" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.000998s
Tokenize query: 0.000050s
Prepare BM25 query weights: 0.000007s
Fetch postings and compute BM25 scores: 4.449085s
Recover exact phrase candidates: 1.842796s
Select rerank candidates: 0.001840s
Fetch rerank passages and authority: 0.085363s
Apply quote-aware rerank scoring: 0.170756s
Apply authority filter: 0.000000s
Sort final scores: 0.001923s
Fetch final result passages: 0.000268s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.007175s
---
Total Time: 6.560551s
_________________________
Query: "Life is like a box of chocolates you never know that you're gonna get" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001291s
Tokenize query: 0.000059s
Prepare BM25 query weights: 0.000007s
Fetch postings and compute BM25 scores: 3.995738s
Recover exact phrase candidates: 0.367427s
Select rerank candidates: 0.002046s
Fetch rerank passages and authority: 0.082487s
Apply quote-aware rerank scoring: 0.188499s
Apply authority filter: 0.000000s
Sort final scores: 0.002105s
Fetch final result passages: 0.000258s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.005177s
---
Total Time: 4.645378s
_________________________
Query: "I'm walking here! I'm walking here" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001280s
Tokenize query: 0.000047s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 2.953195s
Recover exact phrase candidates: 4.615276s
Select rerank candidates: 0.001731s
Fetch rerank passages and authority: 0.085613s
Apply quote-aware rerank scoring: 0.160587s
Apply authority filter: 0.000000s
Sort final scores: 0.001531s
Fetch final result passages: 0.000256s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.007638s
---
Total Time: 7.827410s
_________________________
Query: "Why are you stealing food?" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.004460s
Tokenize query: 0.000188s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 3.467987s
Recover exact phrase candidates: 2.222920s
Select rerank candidates: 0.001939s
Fetch rerank passages and authority: 0.064051s
Apply quote-aware rerank scoring: 0.160669s
Apply authority filter: 0.000000s
Sort final scores: 0.001853s
Fetch final result passages: 0.000266s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.006286s
---
Total Time: 5.930904s
_________________________
Query: "I like the way I look. Makes me feel good, it does." | Authority Boost: Off | Index: v2
Open SQLite connection: 0.002736s
Tokenize query: 0.000055s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 5.119595s
Recover exact phrase candidates: 14.846721s
Select rerank candidates: 0.002306s
Fetch rerank passages and authority: 0.368315s
Apply quote-aware rerank scoring: 0.168474s
Apply authority filter: 0.000000s
Sort final scores: 0.002167s
Fetch final result passages: 0.000281s
Build SearchResult objects: 0.000029s
Close SQLite connection: 0.016494s
---
Total Time: 20.527457s
_________________________
Query: "I feel the need—the need for speed" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.004664s
Tokenize query: 0.000176s
Prepare BM25 query weights: 0.000055s
Fetch postings and compute BM25 scores: 4.065659s
Recover exact phrase candidates: 3.262282s
Select rerank candidates: 0.002114s
Fetch rerank passages and authority: 0.069281s
Apply quote-aware rerank scoring: 0.170435s
Apply authority filter: 0.000000s
Sort final scores: 0.002078s
Fetch final result passages: 0.000398s
Build SearchResult objects: 0.000026s
Close SQLite connection: 0.007608s
---
Total Time: 7.585062s
_________________________
Query: "Here's Johnny" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001490s
Tokenize query: 0.000050s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 1.172820s
Recover exact phrase candidates: 1.101118s
Select rerank candidates: 0.001284s
Fetch rerank passages and authority: 0.058929s
Apply quote-aware rerank scoring: 0.157834s
Apply authority filter: 0.000000s
Sort final scores: 0.001059s
Fetch final result passages: 0.000244s
Build SearchResult objects: 0.000026s
Close SQLite connection: 0.003016s
---
Total Time: 2.498039s
_________________________
Query: "Here's Johnny" | Authority Boost: On | Index: v2
Open SQLite connection: 0.000961s
Tokenize query: 0.000044s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 1.377861s
Recover exact phrase candidates: 1.245106s
Select rerank candidates: 0.001374s
Fetch rerank passages and authority: 0.061202s
Apply quote-aware rerank scoring: 0.169475s
Apply authority filter: 0.000884s
Sort final scores: 0.000804s
Fetch final result passages: 0.000310s
Build SearchResult objects: 0.000026s
Close SQLite connection: 0.003160s
---
Total Time: 2.861409s
_________________________
Query: "Why so serious?" | Authority Boost: On | Index: v2
Open SQLite connection: 0.001219s
Tokenize query: 0.000041s
Prepare BM25 query weights: 0.000019s
Fetch postings and compute BM25 scores: 3.000280s
Recover exact phrase candidates: 4.638314s
Select rerank candidates: 0.002085s
Fetch rerank passages and authority: 0.083880s
Apply quote-aware rerank scoring: 0.153812s
Apply authority filter: 0.001337s
Sort final scores: 0.001494s
Fetch final result passages: 0.000243s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.008684s
---
Total Time: 7.891682s
_________________________
Query: "Houston, we have a problem" | Authority Boost: On | Index: v2
Open SQLite connection: 0.001284s
Tokenize query: 0.000043s
Prepare BM25 query weights: 0.000007s
Fetch postings and compute BM25 scores: 2.690774s
Recover exact phrase candidates: 0.750045s
Select rerank candidates: 0.001824s
Fetch rerank passages and authority: 0.044310s
Apply quote-aware rerank scoring: 0.166747s
Apply authority filter: 0.001305s
Sort final scores: 0.001494s
Fetch final result passages: 0.000220s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.004208s
---
Total Time: 3.662516s
_________________________
Query: "Houston, we have a problem" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001380s
Tokenize query: 0.000045s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 2.964757s
Recover exact phrase candidates: 0.708576s
Select rerank candidates: 0.001818s
Fetch rerank passages and authority: 0.047100s
Apply quote-aware rerank scoring: 0.166175s
Apply authority filter: 0.000000s
Sort final scores: 0.001839s
Fetch final result passages: 0.000210s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.004146s
---
Total Time: 3.896309s
_________________________
Query: "Wilson" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.002605s
Tokenize query: 0.000034s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 0.673736s
Recover exact phrase candidates: 0.000409s
Select rerank candidates: 0.000518s
Fetch rerank passages and authority: 0.252023s
Apply quote-aware rerank scoring: 0.159972s
Apply authority filter: 0.000000s
Sort final scores: 0.000289s
Fetch final result passages: 0.000224s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.001101s
---
Total Time: 1.091059s
_________________________
Query: "Really really really ridiculously good looking" | Authority Boost: Off | Index: v2
Open SQLite connection: 0.001430s
Tokenize query: 0.000047s
Prepare BM25 query weights: 0.000007s
Fetch postings and compute BM25 scores: 3.629259s
Recover exact phrase candidates: 0.496710s
Select rerank candidates: 0.002021s
Fetch rerank passages and authority: 0.075037s
Apply quote-aware rerank scoring: 0.160957s
Apply authority filter: 0.000000s
Sort final scores: 0.002051s
Fetch final result passages: 0.000235s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.004489s
---
Total Time: 4.372521s
_________________________
Query: "Really really really ridiculously good looking" | Authority Boost: On | Index: v2
Open SQLite connection: 0.001625s
Tokenize query: 0.000138s
Prepare BM25 query weights: 0.000021s
Fetch postings and compute BM25 scores: 3.721688s
Recover exact phrase candidates: 0.495004s
Select rerank candidates: 0.001937s
Fetch rerank passages and authority: 0.075132s
Apply quote-aware rerank scoring: 0.161221s
Apply authority filter: 0.001377s
Sort final scores: 0.008381s
Fetch final result passages: 0.000254s
Build SearchResult objects: 0.000027s
Close SQLite connection: 0.004445s
---
Total Time: 4.471488s
_________________________
