Query: "avada kedavra" | Authority Boost: Off
Open SQLite connection: 0.000576s
Tokenize query: 0.000022s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000041s
Fetch postings and compute BM25 scores: 0.023274s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000015s
Normalize BM25 scores: 0.000008s
Build rerank SQL placeholders: 0.000007s
Fetch and decode rerank term positions: 0.000226s
Fetch rerank passages: 0.013699s
Apply quote-aware rerank scoring: 0.004035s
Apply authority filter: 0.000000s
Sort final scores: 0.000006s
Fetch final result passages: 0.000153s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.000529s
---
Total Time: 0.042648s
_________________________
Query: "Never go full retard" | Authority Boost: Off
Open SQLite connection: 0.000676s
Tokenize query: 0.000012s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 5.125493s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000724s
Normalize BM25 scores: 0.001003s
Build rerank SQL placeholders: 0.000017s
Fetch and decode rerank term positions: 0.167664s
Fetch rerank passages: 0.165832s
Apply quote-aware rerank scoring: 0.022896s
Apply authority filter: 0.000000s
Sort final scores: 0.002115s
Fetch final result passages: 0.000382s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.000390s
---
Total Time: 5.487476s
_________________________
Query: "I'm the king of the world" | Authority Boost: Off
Open SQLite connection: 0.000572s
Tokenize query: 0.000033s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 3.049454s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000698s
Normalize BM25 scores: 0.001227s
Build rerank SQL placeholders: 0.000016s
Fetch and decode rerank term positions: 0.096566s
Fetch rerank passages: 0.101866s
Apply quote-aware rerank scoring: 0.025006s
Apply authority filter: 0.000000s
Sort final scores: 0.002492s
Fetch final result passages: 0.000335s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000615s
---
Total Time: 3.279157s
_________________________
Query: "Here's looking at you, kid." | Authority Boost: Off
Open SQLite connection: 0.000438s
Tokenize query: 0.000012s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 3.466078s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000788s
Normalize BM25 scores: 0.001416s
Build rerank SQL placeholders: 0.000158s
Fetch and decode rerank term positions: 0.212210s
Fetch rerank passages: 0.140946s
Apply quote-aware rerank scoring: 0.027140s
Apply authority filter: 0.000000s
Sort final scores: 0.003221s
Fetch final result passages: 0.000436s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.000827s
---
Total Time: 3.853996s
_________________________
Query: "I'll make him an offer he can't refuse" | Authority Boost: Off
Open SQLite connection: 0.001386s
Tokenize query: 0.000026s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000021s
Fetch postings and compute BM25 scores: 5.698779s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000701s
Normalize BM25 scores: 0.001009s
Build rerank SQL placeholders: 0.000014s
Fetch and decode rerank term positions: 0.661878s
Fetch rerank passages: 0.198658s
Apply quote-aware rerank scoring: 0.024626s
Apply authority filter: 0.000000s
Sort final scores: 0.002624s
Fetch final result passages: 0.000478s
Build SearchResult objects: 0.000026s
Close SQLite connection: 0.000625s
---
Total Time: 6.591201s
_________________________
Query: "What if There's more to life than being really really really ridiculously good looking" | Authority Boost: Off
Open SQLite connection: 0.000631s
Tokenize query: 0.000021s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000013s
Fetch postings and compute BM25 scores: 4.425990s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000729s
Normalize BM25 scores: 0.000955s
Build rerank SQL placeholders: 0.000012s
Fetch and decode rerank term positions: 0.718851s
Fetch rerank passages: 0.154597s
Apply quote-aware rerank scoring: 0.032978s
Apply authority filter: 0.000001s
Sort final scores: 0.002633s
Fetch final result passages: 0.000710s
Build SearchResult objects: 0.000046s
Close SQLite connection: 0.000690s
---
Total Time: 5.339114s
_________________________
Query: "Happy life day" | Authority Boost: Off
Open SQLite connection: 0.000555s
Tokenize query: 0.000016s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000017s
Fetch postings and compute BM25 scores: 2.877421s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000786s
Normalize BM25 scores: 0.001142s
Build rerank SQL placeholders: 0.000014s
Fetch and decode rerank term positions: 0.077646s
Fetch rerank passages: 0.135343s
Apply quote-aware rerank scoring: 0.022414s
Apply authority filter: 0.000000s
Sort final scores: 0.002129s
Fetch final result passages: 0.000274s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.000978s
---
Total Time: 3.119005s
_________________________
Query: "Life is like a box of chocolates. You never know what you're gonna get" | Authority Boost: Off
Open SQLite connection: 0.000640s
Tokenize query: 0.000020s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 4.401963s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000690s
Normalize BM25 scores: 0.000986s
Build rerank SQL placeholders: 0.000013s
Fetch and decode rerank term positions: 0.672566s
Fetch rerank passages: 0.139726s
Apply quote-aware rerank scoring: 0.036965s
Apply authority filter: 0.000001s
Sort final scores: 0.002870s
Fetch final result passages: 0.000740s
Build SearchResult objects: 0.000031s
Close SQLite connection: 0.000516s
---
Total Time: 5.258118s
_________________________
Query: "Keep your friends close, but your enemies closer" | Authority Boost: Off
Open SQLite connection: 0.000720s
Tokenize query: 0.000015s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000011s
Fetch postings and compute BM25 scores: 5.906079s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.001568s
Normalize BM25 scores: 0.001504s
Build rerank SQL placeholders: 0.000195s
Fetch and decode rerank term positions: 0.344923s
Fetch rerank passages: 0.156663s
Apply quote-aware rerank scoring: 0.028705s
Apply authority filter: 0.000000s
Sort final scores: 0.002618s
Fetch final result passages: 0.000420s
Build SearchResult objects: 0.000030s
Close SQLite connection: 0.000938s
---
Total Time: 6.444718s
_________________________
Query: "Talk to me, Krabs" | Authority Boost: Off
Open SQLite connection: 0.000865s
Tokenize query: 0.000016s
Validate query and index metadata: 0.000000s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 0.019021s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000023s
Normalize BM25 scores: 0.000010s
Build rerank SQL placeholders: 0.000005s
Fetch and decode rerank term positions: 0.010394s
Fetch rerank passages: 0.009304s
Apply quote-aware rerank scoring: 0.006877s
Apply authority filter: 0.000000s
Sort final scores: 0.000014s
Fetch final result passages: 0.000196s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000594s
---
Total Time: 0.047394s
_________________________
Query: "What is this? A center for ants? How can we be expected to teach children to learn how to read if they can't even fit inside the building?" | Authority Boost: Off
Open SQLite connection: 0.000714s
Tokenize query: 0.000027s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 8.194314s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000734s
Normalize BM25 scores: 0.001033s
Build rerank SQL placeholders: 0.000015s
Fetch and decode rerank term positions: 0.949219s
Fetch rerank passages: 0.180507s
Apply quote-aware rerank scoring: 0.039444s
Apply authority filter: 0.000000s
Sort final scores: 0.002073s
Fetch final result passages: 0.000413s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000627s
---
Total Time: 9.369414s
_________________________
Query: "Toto, I've a feeling we're not in Kansas anymore" | Authority Boost: Off
Open SQLite connection: 0.000608s
Tokenize query: 0.000022s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000012s
Fetch postings and compute BM25 scores: 4.191435s
Validate BM25 candidate scores: 0.000000s
Select rerank candidates: 0.000718s
Normalize BM25 scores: 0.000967s
Build rerank SQL placeholders: 0.000014s
Fetch and decode rerank term positions: 0.274302s
Fetch rerank passages: 0.111952s
Apply quote-aware rerank scoring: 0.025612s
Apply authority filter: 0.000000s
Sort final scores: 0.002263s
Fetch final result passages: 0.000278s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.000705s
---
Total Time: 4.609162s
_________________________
Query: "I remember how it used to storm like this when I was a little girl. You would wrap your arms around me, and it felt like nothing in the world could ever hurt me" | Authority Boost: Off
Open SQLite connection: 0.000670s
Tokenize query: 0.000061s
Validate query and index metadata: 0.000002s
Prepare BM25 query weights: 0.000025s
Fetch postings and compute BM25 scores: 7.927718s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000789s
Normalize BM25 scores: 0.001050s
Build rerank SQL placeholders: 0.000014s
Fetch and decode rerank term positions: 1.468865s
Fetch rerank passages: 0.192526s
Apply quote-aware rerank scoring: 0.041131s
Apply authority filter: 0.000000s
Sort final scores: 0.002196s
Fetch final result passages: 0.000402s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000351s
---
Total Time: 9.636104s
_________________________
Query: "May the Force be with you" | Authority Boost: Off
Open SQLite connection: 0.000508s
Tokenize query: 0.000014s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000012s
Fetch postings and compute BM25 scores: 4.434918s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000766s
Normalize BM25 scores: 0.000944s
Build rerank SQL placeholders: 0.000012s
Fetch and decode rerank term positions: 0.079095s
Fetch rerank passages: 0.151487s
Apply quote-aware rerank scoring: 0.025370s
Apply authority filter: 0.000001s
Sort final scores: 0.002137s
Fetch final result passages: 0.000351s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000945s
---
Total Time: 4.696834s
_________________________
Query: "Never go full retard" | Authority Boost: Off
Open SQLite connection: 0.000500s
Tokenize query: 0.000024s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000052s
Fetch postings and compute BM25 scores: 3.547327s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000674s
Normalize BM25 scores: 0.000988s
Build rerank SQL placeholders: 0.000019s
Fetch and decode rerank term positions: 0.136958s
Fetch rerank passages: 0.134654s
Apply quote-aware rerank scoring: 0.027139s
Apply authority filter: 0.000000s
Sort final scores: 0.002700s
Fetch final result passages: 0.000570s
Build SearchResult objects: 0.000062s
Close SQLite connection: 0.000625s
---
Total Time: 3.852747s
_________________________
Query: "What is this? A center for ants? How can we be expected to teach children to learn how to read if they can't even fit inside the building?" | Authority Boost: Off
Open SQLite connection: 0.000900s
Tokenize query: 0.000036s
Validate query and index metadata: 0.000002s
Prepare BM25 query weights: 0.000014s
Fetch postings and compute BM25 scores: 6.075599s
Validate BM25 candidate scores: 0.000002s
Select rerank candidates: 0.001055s
Normalize BM25 scores: 0.001188s
Build rerank SQL placeholders: 0.000016s
Fetch and decode rerank term positions: 0.979571s
Fetch rerank passages: 0.161687s
Apply quote-aware rerank scoring: 0.039655s
Apply authority filter: 0.000000s
Sort final scores: 0.001974s
Fetch final result passages: 0.000414s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000625s
---
Total Time: 7.263061s
_________________________
Query: "Never go full retard" | Authority Boost: On
Open SQLite connection: 0.000462s
Tokenize query: 0.000009s
Validate query and index metadata: 0.000000s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 3.499420s
Validate BM25 candidate scores: 0.000000s
Select rerank candidates: 0.000639s
Normalize BM25 scores: 0.000925s
Build rerank SQL placeholders: 0.000012s
Fetch and decode rerank term positions: 0.136322s
Fetch rerank passages: 0.133487s
Apply quote-aware rerank scoring: 0.021185s
Apply authority filter: 0.028279s
Sort final scores: 0.001421s
Fetch final result passages: 0.000240s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000538s
---
Total Time: 3.823170s
_________________________
Query: "What is this? A center for ants? How can we be expected to teach children to learn how to read if they can't even fit inside the building?" | Authority Boost: On
Open SQLite connection: 0.000524s
Tokenize query: 0.000024s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 5.499090s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000630s
Normalize BM25 scores: 0.000895s
Build rerank SQL placeholders: 0.000010s
Fetch and decode rerank term positions: 0.913942s
Fetch rerank passages: 0.176560s
Apply quote-aware rerank scoring: 0.035591s
Apply authority filter: 0.027864s
Sort final scores: 0.001516s
Fetch final result passages: 0.000322s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.000809s
---
Total Time: 6.658068s
_________________________
Query: "Offer he can't refuse" | Authority Boost: On
Open SQLite connection: 0.001011s
Tokenize query: 0.000030s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000051s
Fetch postings and compute BM25 scores: 6.319985s
Validate BM25 candidate scores: 0.000002s
Select rerank candidates: 0.000811s
Normalize BM25 scores: 0.000987s
Build rerank SQL placeholders: 0.000019s
Fetch and decode rerank term positions: 0.290110s
Fetch rerank passages: 0.189675s
Apply quote-aware rerank scoring: 0.023095s
Apply authority filter: 0.030870s
Sort final scores: 0.001821s
Fetch final result passages: 0.000510s
Build SearchResult objects: 0.000037s
Close SQLite connection: 0.000749s
---
Total Time: 6.860057s
_________________________
Query: "I'll make him an offer he can't refuse" | Authority Boost: On
Open SQLite connection: 0.001042s
Tokenize query: 0.000019s
Validate query and index metadata: 0.000002s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 6.562366s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000636s
Normalize BM25 scores: 0.001014s
Build rerank SQL placeholders: 0.000012s
Fetch and decode rerank term positions: 0.638492s
Fetch rerank passages: 0.183885s
Apply quote-aware rerank scoring: 0.022112s
Apply authority filter: 0.027400s
Sort final scores: 0.001478s
Fetch final result passages: 0.000350s
Build SearchResult objects: 0.000029s
Close SQLite connection: 0.000531s
---
Total Time: 7.439617s
_________________________
Query: "Keep your friends close, but your enemies closer" | Authority Boost: On
Open SQLite connection: 0.000690s
Tokenize query: 0.000021s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 6.935629s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000720s
Normalize BM25 scores: 0.000976s
Build rerank SQL placeholders: 0.000013s
Fetch and decode rerank term positions: 0.232749s
Fetch rerank passages: 0.181736s
Apply quote-aware rerank scoring: 0.024782s
Apply authority filter: 0.028769s
Sort final scores: 0.001451s
Fetch final result passages: 0.000362s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000873s
---
Total Time: 7.409075s
_________________________
Query: "May the force be with you" | Authority Boost: On
Open SQLite connection: 0.000670s
Tokenize query: 0.000017s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 4.896146s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000749s
Normalize BM25 scores: 0.001084s
Build rerank SQL placeholders: 0.000013s
Fetch and decode rerank term positions: 0.083641s
Fetch rerank passages: 0.150023s
Apply quote-aware rerank scoring: 0.024672s
Apply authority filter: 0.032297s
Sort final scores: 0.001858s
Fetch final result passages: 0.000332s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000677s
---
Total Time: 5.192441s
_________________________
Query: "May the force be with you" | Authority Boost: Off
Open SQLite connection: 0.000791s
Tokenize query: 0.000017s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 1.323416s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000664s
Normalize BM25 scores: 0.000920s
Build rerank SQL placeholders: 0.000010s
Fetch and decode rerank term positions: 0.003957s
Fetch rerank passages: 0.001183s
Apply quote-aware rerank scoring: 0.022214s
Apply authority filter: 0.000000s
Sort final scores: 0.001659s
Fetch final result passages: 0.000217s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.000603s
---
Total Time: 1.355878s
_________________________
Query: "May the force be with you" | Authority Boost: On
Open SQLite connection: 0.001095s
Tokenize query: 0.000026s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000014s
Fetch postings and compute BM25 scores: 3.083270s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000770s
Normalize BM25 scores: 0.000927s
Build rerank SQL placeholders: 0.000012s
Fetch and decode rerank term positions: 0.117679s
Fetch rerank passages: 0.117323s
Apply quote-aware rerank scoring: 0.022368s
Apply authority filter: 0.028021s
Sort final scores: 0.001556s
Fetch final result passages: 0.000302s
Build SearchResult objects: 0.000028s
Close SQLite connection: 0.000611s
---
Total Time: 3.374263s
_________________________
Query: "Happy landings" | Authority Boost: On
Open SQLite connection: 0.000505s
Tokenize query: 0.000012s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 3.458330s
Validate BM25 candidate scores: 0.000000s
Select rerank candidates: 0.000668s
Normalize BM25 scores: 0.000898s
Build rerank SQL placeholders: 0.000010s
Fetch and decode rerank term positions: 0.009256s
Fetch rerank passages: 0.127422s
Apply quote-aware rerank scoring: 0.025849s
Apply authority filter: 0.038689s
Sort final scores: 0.001443s
Fetch final result passages: 0.000342s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.000883s
---
Total Time: 3.664547s
_________________________
Query: "I remember how it used to storm like this when I was a little girl. You would wrap your arms around me, and it felt like nothing in the world could ever hurt me" | Authority Boost: On
Open SQLite connection: 0.001209s
Tokenize query: 0.000047s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000013s
Fetch postings and compute BM25 scores: 9.260738s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000642s
Normalize BM25 scores: 0.000914s
Build rerank SQL placeholders: 0.000013s
Fetch and decode rerank term positions: 1.362376s
Fetch rerank passages: 0.161897s
Apply quote-aware rerank scoring: 0.041741s
Apply authority filter: 0.032585s
Sort final scores: 0.001830s
Fetch final result passages: 0.000530s
Build SearchResult objects: 0.000028s
Close SQLite connection: 0.000798s
---
Total Time: 10.865753s
_________________________
Query: "Why so serious" | Authority Boost: Off
Open SQLite connection: 0.000296s
Tokenize query: 0.000013s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000031s
Fetch postings and compute BM25 scores: 3.110707s
Validate BM25 candidate scores: 0.000000s
Check rerank pool for exact phrase candidates: 0.220704s
Recover exact phrase candidates: 22.252571s
Select rerank candidates: 0.001763s
Normalize BM25 scores: 0.000909s
Build rerank SQL placeholders: 0.000019s
Fetch and decode rerank term positions: 0.420786s
Fetch rerank passages: 0.199745s
Apply quote-aware rerank scoring: 0.049779s
Apply authority filter: 0.000000s
Sort final scores: 0.001541s
Fetch final result passages: 0.000289s
Build SearchResult objects: 0.000028s
Close SQLite connection: 0.000627s
---
Total Time: 26.260076s
_________________________
Query: "May the Force be with you" | Authority Boost: Off
Open SQLite connection: 0.000517s
Tokenize query: 0.000009s
Validate query and index metadata: 0.000002s
Prepare BM25 query weights: 0.000021s
Fetch postings and compute BM25 scores: 4.090889s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.102453s
Recover exact phrase candidates: 10.581940s
Select rerank candidates: 0.001288s
Normalize BM25 scores: 0.000869s
Build rerank SQL placeholders: 0.000018s
Fetch and decode rerank term positions: 0.264278s
Fetch rerank passages: 0.141665s
Apply quote-aware rerank scoring: 0.056123s
Apply authority filter: 0.000000s
Sort final scores: 0.001994s
Fetch final result passages: 0.000516s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000449s
---
Total Time: 15.243346s
_________________________
Query: "Never go full retard" | Authority Boost: Off
Open SQLite connection: 0.000480s
Tokenize query: 0.000009s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 3.721315s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.169720s
Recover exact phrase candidates: 0.687567s
Select rerank candidates: 0.000876s
Normalize BM25 scores: 0.000859s
Build rerank SQL placeholders: 0.000017s
Fetch and decode rerank term positions: 0.005676s
Fetch rerank passages: 0.003815s
Apply quote-aware rerank scoring: 0.051732s
Apply authority filter: 0.000000s
Sort final scores: 0.001964s
Fetch final result passages: 0.000312s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.000559s
---
Total Time: 4.645197s
_________________________
Query: "avada kedavra" | Authority Boost: Off
Open SQLite connection: 0.000473s
Tokenize query: 0.000005s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 0.015488s
Validate BM25 candidate scores: 0.000000s
Check rerank pool for exact phrase candidates: 0.000204s
Recover exact phrase candidates: 0.000013s
Select rerank candidates: 0.000114s
Normalize BM25 scores: 0.000006s
Build rerank SQL placeholders: 0.000002s
Fetch and decode rerank term positions: 0.000154s
Fetch rerank passages: 0.007733s
Apply quote-aware rerank scoring: 0.003667s
Apply authority filter: 0.000000s
Sort final scores: 0.000006s
Fetch final result passages: 0.000083s
Build SearchResult objects: 0.000016s
Close SQLite connection: 0.000320s
---
Total Time: 0.028305s
_________________________
Query: "but why male model" | Authority Boost: On
Open SQLite connection: 0.000636s
Tokenize query: 0.000018s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000044s
Fetch postings and compute BM25 scores: 4.874395s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.257055s
Recover exact phrase candidates: 5.518101s
Select rerank candidates: 0.001072s
Normalize BM25 scores: 0.000929s
Build rerank SQL placeholders: 0.000018s
Fetch and decode rerank term positions: 0.131182s
Fetch rerank passages: 0.003233s
Apply quote-aware rerank scoring: 0.049991s
Apply authority filter: 0.028148s
Sort final scores: 0.001440s
Fetch final result passages: 0.000339s
Build SearchResult objects: 0.000030s
Close SQLite connection: 0.003628s
---
Total Time: 10.870525s
_________________________
Query: "why so serious" | Authority Boost: On
Open SQLite connection: 0.000541s
Tokenize query: 0.000012s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 4.035168s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.205985s
Recover exact phrase candidates: 23.091130s
Select rerank candidates: 0.001628s
Normalize BM25 scores: 0.000944s
Build rerank SQL placeholders: 0.000017s
Fetch and decode rerank term positions: 0.423913s
Fetch rerank passages: 0.177042s
Apply quote-aware rerank scoring: 0.050170s
Apply authority filter: 0.027508s
Sort final scores: 0.001478s
Fetch final result passages: 0.000303s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.000364s
---
Total Time: 28.016497s
_________________________
Query: "May the force be with you" | Authority Boost: On
Open SQLite connection: 0.001047s
Tokenize query: 0.000019s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 4.382198s
Validate BM25 candidate scores: 0.000000s
Check rerank pool for exact phrase candidates: 0.139990s
Recover exact phrase candidates: 11.248747s
Select rerank candidates: 0.001340s
Normalize BM25 scores: 0.000929s
Build rerank SQL placeholders: 0.000017s
Fetch and decode rerank term positions: 0.290986s
Fetch rerank passages: 0.176370s
Apply quote-aware rerank scoring: 0.055448s
Apply authority filter: 0.028340s
Sort final scores: 0.001684s
Fetch final result passages: 0.000305s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.000738s
---
Total Time: 16.328458s
_________________________
Query: "Never go full retard" | Authority Boost: On
Open SQLite connection: 0.000710s
Tokenize query: 0.000016s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 4.100527s
Validate BM25 candidate scores: 0.000000s
Check rerank pool for exact phrase candidates: 0.230285s
Recover exact phrase candidates: 0.751525s
Select rerank candidates: 0.000885s
Normalize BM25 scores: 0.000904s
Build rerank SQL placeholders: 0.000017s
Fetch and decode rerank term positions: 0.028428s
Fetch rerank passages: 0.003894s
Apply quote-aware rerank scoring: 0.051879s
Apply authority filter: 0.027515s
Sort final scores: 0.001501s
Fetch final result passages: 0.000373s
Build SearchResult objects: 0.000033s
Close SQLite connection: 0.003491s
---
Total Time: 5.202267s
_________________________
Query: "Maclunkey" | Authority Boost: On
Open SQLite connection: 0.000521s
Tokenize query: 0.000012s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 0.003268s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.000006s
Recover exact phrase candidates: 0.000005s
Select rerank candidates: 0.000005s
Normalize BM25 scores: 0.000003s
Build rerank SQL placeholders: 0.000001s
Fetch and decode rerank term positions: 0.000035s
Fetch rerank passages: 0.000838s
Apply quote-aware rerank scoring: 0.000271s
Apply authority filter: 0.000011s
Sort final scores: 0.000002s
Fetch final result passages: 0.000026s
Build SearchResult objects: 0.000005s
Close SQLite connection: 0.000506s
---
Total Time: 0.005532s
_________________________
Query: "Maclunkey" | Authority Boost: Off
Open SQLite connection: 0.000641s
Tokenize query: 0.000012s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 0.003189s
Validate BM25 candidate scores: 0.000000s
Check rerank pool for exact phrase candidates: 0.000005s
Recover exact phrase candidates: 0.000003s
Select rerank candidates: 0.000003s
Normalize BM25 scores: 0.000002s
Build rerank SQL placeholders: 0.000001s
Fetch and decode rerank term positions: 0.000029s
Fetch rerank passages: 0.001001s
Apply quote-aware rerank scoring: 0.000210s
Apply authority filter: 0.000000s
Sort final scores: 0.000001s
Fetch final result passages: 0.000021s
Build SearchResult objects: 0.000004s
Close SQLite connection: 0.000466s
---
Total Time: 0.005609s
_________________________
Query: "Maclunkey" | Authority Boost: On
Open SQLite connection: 0.000623s
Tokenize query: 0.000011s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 0.000138s
Validate BM25 candidate scores: 0.000000s
Check rerank pool for exact phrase candidates: 0.000004s
Recover exact phrase candidates: 0.000003s
Select rerank candidates: 0.000003s
Normalize BM25 scores: 0.000002s
Build rerank SQL placeholders: 0.000001s
Fetch and decode rerank term positions: 0.000022s
Fetch rerank passages: 0.000030s
Apply quote-aware rerank scoring: 0.000209s
Apply authority filter: 0.000008s
Sort final scores: 0.000001s
Fetch final result passages: 0.000020s
Build SearchResult objects: 0.000003s
Close SQLite connection: 0.001411s
---
Total Time: 0.002508s
_________________________
Query: "Avada Kedabra" | Authority Boost: On
Open SQLite connection: 0.001159s
Tokenize query: 0.000016s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 0.028786s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.000260s
Recover exact phrase candidates: 0.002514s
Select rerank candidates: 0.000048s
Normalize BM25 scores: 0.000008s
Build rerank SQL placeholders: 0.000003s
Fetch and decode rerank term positions: 0.000188s
Fetch rerank passages: 0.011883s
Apply quote-aware rerank scoring: 0.004080s
Apply authority filter: 0.000145s
Sort final scores: 0.000004s
Fetch final result passages: 0.000116s
Build SearchResult objects: 0.000019s
Close SQLite connection: 0.000378s
---
Total Time: 0.049635s
_________________________
Query: "Avada Kedavra" | Authority Boost: On
Open SQLite connection: 0.000855s
Tokenize query: 0.000018s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000011s
Fetch postings and compute BM25 scores: 0.002513s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.000308s
Recover exact phrase candidates: 0.000026s
Select rerank candidates: 0.000167s
Normalize BM25 scores: 0.000009s
Build rerank SQL placeholders: 0.000003s
Fetch and decode rerank term positions: 0.000236s
Fetch rerank passages: 0.000256s
Apply quote-aware rerank scoring: 0.005342s
Apply authority filter: 0.000176s
Sort final scores: 0.000006s
Fetch final result passages: 0.000173s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.000611s
---
Total Time: 0.010759s
_________________________
Query: "but why male model" | Authority Boost: On
Open SQLite connection: 0.000797s
Tokenize query: 0.000019s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000011s
Fetch postings and compute BM25 scores: 4.863206s
Validate BM25 candidate scores: 0.000000s
Check rerank pool for exact phrase candidates: 0.248450s
Recover exact phrase candidates: 5.365615s
Select rerank candidates: 0.001905s
Normalize BM25 scores: 0.001092s
Build rerank SQL placeholders: 0.000023s
Fetch and decode rerank term positions: 0.147582s
Fetch rerank passages: 0.004802s
Apply quote-aware rerank scoring: 0.070436s
Apply authority filter: 0.030988s
Sort final scores: 0.001884s
Fetch final result passages: 0.000467s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000217s
---
Total Time: 10.737838s
_________________________
Query: "but why male model" | Authority Boost: On
Open SQLite connection: 0.013623s
Tokenize query: 0.000009s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 4.490787s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.218912s
Recover exact phrase candidates: 5.710416s
Select rerank candidates: 0.001090s
Normalize BM25 scores: 0.001019s
Build rerank SQL placeholders: 0.000023s
Fetch and decode rerank term positions: 0.329989s
Fetch rerank passages: 0.166691s
Apply quote-aware rerank scoring: 0.059948s
Apply authority filter: 0.033978s
Sort final scores: 0.001638s
Fetch final result passages: 0.000466s
Build SearchResult objects: 0.000026s
Close SQLite connection: 0.000453s
---
Total Time: 11.029398s
_________________________
Query: "but why male models" | Authority Boost: On
Open SQLite connection: 0.000524s
Tokenize query: 0.000013s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 4.318569s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.322415s
Recover exact phrase candidates: 1.378453s
Select rerank candidates: 0.001042s
Normalize BM25 scores: 0.000895s
Build rerank SQL placeholders: 0.000018s
Fetch and decode rerank term positions: 0.015646s
Fetch rerank passages: 0.035008s
Apply quote-aware rerank scoring: 0.053928s
Apply authority filter: 0.028691s
Sort final scores: 0.001490s
Fetch final result passages: 0.000365s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.004570s
---
Total Time: 6.161931s
_________________________
Query: "I remember how it used to storm like this when I was a little girl. You would wrap your arms around me, and it felt like nothing in the world could ever hurt me" | Authority Boost: On
Open SQLite connection: 0.000757s
Tokenize query: 0.000043s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000013s
Fetch postings and compute BM25 scores: 7.534250s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 2.361258s
Recover exact phrase candidates: 0.000007s
Select rerank candidates: 0.000811s
Normalize BM25 scores: 0.000870s
Build rerank SQL placeholders: 0.000021s
Fetch and decode rerank term positions: 0.048618s
Fetch rerank passages: 0.313065s
Apply quote-aware rerank scoring: 0.093904s
Apply authority filter: 0.028061s
Sort final scores: 0.001522s
Fetch final result passages: 0.000497s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.001294s
---
Total Time: 10.385540s
_________________________
Query: "I'll be back" | Authority Boost: On
Open SQLite connection: 0.000763s
Tokenize query: 0.000020s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000014s
Fetch postings and compute BM25 scores: 3.600952s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.013581s
Recover exact phrase candidates: 15.286377s
Select rerank candidates: 0.009292s
Normalize BM25 scores: 0.001152s
Build rerank SQL placeholders: 0.000018s
Fetch and decode rerank term positions: 0.305161s
Fetch rerank passages: 0.084287s
Apply quote-aware rerank scoring: 0.052586s
Apply authority filter: 0.033085s
Sort final scores: 0.001852s
Fetch final result passages: 0.000360s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.000357s
---
Total Time: 19.390233s
_________________________
Query: "I'll be back" | Authority Boost: Off
Open SQLite connection: 0.001043s
Tokenize query: 0.000016s
Validate query and index metadata: 0.000002s
Prepare BM25 query weights: 0.000011s
Fetch postings and compute BM25 scores: 3.035896s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.009496s
Recover exact phrase candidates: 14.599598s
Select rerank candidates: 0.009176s
Normalize BM25 scores: 0.001179s
Build rerank SQL placeholders: 0.000018s
Fetch and decode rerank term positions: 0.341425s
Fetch rerank passages: 0.116900s
Apply quote-aware rerank scoring: 0.052485s
Apply authority filter: 0.000000s
Sort final scores: 0.002256s
Fetch final result passages: 0.000578s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000354s
---
Total Time: 18.170784s
_________________________
Query: "ET phone home" | Authority Boost: Off
Open SQLite connection: 0.000740s
Tokenize query: 0.000017s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000014s
Fetch postings and compute BM25 scores: 3.506980s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.062202s
Recover exact phrase candidates: 1.633888s
Select rerank candidates: 0.001061s
Normalize BM25 scores: 0.000884s
Build rerank SQL placeholders: 0.000017s
Fetch and decode rerank term positions: 0.020121s
Fetch rerank passages: 0.002337s
Apply quote-aware rerank scoring: 0.052053s
Apply authority filter: 0.000000s
Sort final scores: 0.001882s
Fetch final result passages: 0.000326s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000453s
---
Total Time: 5.283242s
_________________________
Query: "Life is like a box of chocolates. You never know what you're gonna get" | Authority Boost: Off
Open SQLite connection: 0.001015s
Tokenize query: 0.000029s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000011s
Fetch postings and compute BM25 scores: 4.489908s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 1.207785s
Recover exact phrase candidates: 0.000028s
Select rerank candidates: 0.000810s
Normalize BM25 scores: 0.000883s
Build rerank SQL placeholders: 0.000020s
Fetch and decode rerank term positions: 0.017608s
Fetch rerank passages: 0.280243s
Apply quote-aware rerank scoring: 0.070533s
Apply authority filter: 0.000000s
Sort final scores: 0.001801s
Fetch final result passages: 0.000419s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.000732s
---
Total Time: 6.072207s
_________________________
Query: "Say hello to my little friend" | Authority Boost: Off
Open SQLite connection: 0.000782s
Tokenize query: 0.000019s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 2.729259s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.217102s
Recover exact phrase candidates: 24.271930s
Select rerank candidates: 0.001366s
Normalize BM25 scores: 0.000990s
Build rerank SQL placeholders: 0.000019s
Fetch and decode rerank term positions: 0.414560s
Fetch rerank passages: 0.178728s
Apply quote-aware rerank scoring: 0.053059s
Apply authority filter: 0.000000s
Sort final scores: 0.002162s
Fetch final result passages: 0.000289s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000449s
---
Total Time: 27.871012s
_________________________
Query: "Say hello to my little friend" | Authority Boost: On
Open SQLite connection: 0.001046s
Tokenize query: 0.000022s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000012s
Fetch postings and compute BM25 scores: 2.763580s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.029126s
Recover exact phrase candidates: 24.697151s
Select rerank candidates: 0.001332s
Normalize BM25 scores: 0.000939s
Build rerank SQL placeholders: 0.000018s
Fetch and decode rerank term positions: 0.307739s
Fetch rerank passages: 0.084088s
Apply quote-aware rerank scoring: 0.052633s
Apply authority filter: 0.028193s
Sort final scores: 0.001443s
Fetch final result passages: 0.000241s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.000361s
---
Total Time: 27.968240s
_________________________
Query: "I'm walking here! I'm walking here!" | Authority Boost: On
Open SQLite connection: 0.000651s
Tokenize query: 0.000020s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 4.679284s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.382852s
Recover exact phrase candidates: 12.328279s
Select rerank candidates: 0.001194s
Normalize BM25 scores: 0.000882s
Build rerank SQL placeholders: 0.000017s
Fetch and decode rerank term positions: 0.532496s
Fetch rerank passages: 0.210517s
Apply quote-aware rerank scoring: 0.055400s
Apply authority filter: 0.028061s
Sort final scores: 0.001498s
Fetch final result passages: 0.000839s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000492s
---
Total Time: 18.222781s
_________________________
Query: "to infinity and beyond" | Authority Boost: On
Open SQLite connection: 0.000774s
Tokenize query: 0.000015s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 4.810252s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.007011s
Recover exact phrase candidates: 0.000041s
Select rerank candidates: 0.000963s
Normalize BM25 scores: 0.000881s
Build rerank SQL placeholders: 0.000023s
Fetch and decode rerank term positions: 0.002845s
Fetch rerank passages: 0.235187s
Apply quote-aware rerank scoring: 0.053240s
Apply authority filter: 0.027952s
Sort final scores: 0.001416s
Fetch final result passages: 0.000263s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.000858s
---
Total Time: 5.141995s
_________________________
Query: "I'm gonna make him an offer he can't refuse" | Authority Boost: On
Open SQLite connection: 0.000864s
Tokenize query: 0.000027s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000013s
Fetch postings and compute BM25 scores: 5.024290s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 1.239049s
Recover exact phrase candidates: 0.000007s
Select rerank candidates: 0.000859s
Normalize BM25 scores: 0.000895s
Build rerank SQL placeholders: 0.000020s
Fetch and decode rerank term positions: 0.018001s
Fetch rerank passages: 0.296837s
Apply quote-aware rerank scoring: 0.057721s
Apply authority filter: 0.027479s
Sort final scores: 0.001470s
Fetch final result passages: 0.000581s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000742s
---
Total Time: 6.669243s
_________________________
Query: "I'll make him an offer he can't refuse" | Authority Boost: On
Open SQLite connection: 0.000683s
Tokenize query: 0.000020s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 4.748595s
Validate BM25 candidate scores: 0.000000s
Check rerank pool for exact phrase candidates: 0.909697s
Recover exact phrase candidates: 0.000044s
Select rerank candidates: 0.000727s
Normalize BM25 scores: 0.000906s
Build rerank SQL placeholders: 0.000020s
Fetch and decode rerank term positions: 0.015876s
Fetch rerank passages: 0.296649s
Apply quote-aware rerank scoring: 0.055963s
Apply authority filter: 0.026998s
Sort final scores: 0.001433s
Fetch final result passages: 0.000568s
Build SearchResult objects: 0.000026s
Close SQLite connection: 0.000792s
---
Total Time: 6.059368s
_________________________
Query: "I'm the king of the world" | Authority Boost: On
Open SQLite connection: 0.000662s
Tokenize query: 0.000016s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 2.798360s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.133936s
Recover exact phrase candidates: 11.200078s
Select rerank candidates: 0.001123s
Normalize BM25 scores: 0.000894s
Build rerank SQL placeholders: 0.000017s
Fetch and decode rerank term positions: 0.325622s
Fetch rerank passages: 0.117480s
Apply quote-aware rerank scoring: 0.054790s
Apply authority filter: 0.034096s
Sort final scores: 0.001547s
Fetch final result passages: 0.000392s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.000836s
---
Total Time: 14.670167s
_________________________
Query: "I feel the need the need for speed" | Authority Boost: On
Open SQLite connection: 0.000836s
Tokenize query: 0.000023s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000012s
Fetch postings and compute BM25 scores: 4.347179s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.306908s
Recover exact phrase candidates: 6.157810s
Select rerank candidates: 0.001162s
Normalize BM25 scores: 0.000921s
Build rerank SQL placeholders: 0.000018s
Fetch and decode rerank term positions: 0.446902s
Fetch rerank passages: 0.055659s
Apply quote-aware rerank scoring: 0.055761s
Apply authority filter: 0.027789s
Sort final scores: 0.001410s
Fetch final result passages: 0.000342s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.000384s
---
Total Time: 11.403389s
_________________________
Query: "Someone's trying to kill the world's most beautiful people" | Authority Boost: On
Open SQLite connection: 0.001122s
Tokenize query: 0.000025s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000011s
Fetch postings and compute BM25 scores: 7.113919s
Validate BM25 candidate scores: 0.000000s
Check rerank pool for exact phrase candidates: 0.377459s
Recover exact phrase candidates: 0.000009s
Select rerank candidates: 0.000870s
Normalize BM25 scores: 0.000969s
Build rerank SQL placeholders: 0.000020s
Fetch and decode rerank term positions: 0.011909s
Fetch rerank passages: 0.321854s
Apply quote-aware rerank scoring: 0.062192s
Apply authority filter: 0.027424s
Sort final scores: 0.001494s
Fetch final result passages: 0.000401s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.000762s
---
Total Time: 7.920822s
_________________________
Query: "You can't kill us all. We will protect the chosen one" | Authority Boost: On
Open SQLite connection: 0.001454s
Tokenize query: 0.000031s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000014s
Fetch postings and compute BM25 scores: 5.622772s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 1.198181s
Recover exact phrase candidates: 0.000005s
Select rerank candidates: 0.000896s
Normalize BM25 scores: 0.000891s
Build rerank SQL placeholders: 0.000020s
Fetch and decode rerank term positions: 0.018485s
Fetch rerank passages: 0.326391s
Apply quote-aware rerank scoring: 0.062704s
Apply authority filter: 0.027888s
Sort final scores: 0.001659s
Fetch final result passages: 0.000428s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.000391s
---
Total Time: 7.262540s
_________________________
Query: "Tell my orgy I love them" | Authority Boost: On
Open SQLite connection: 0.000257s
Tokenize query: 0.000013s
Validate query and index metadata: 0.000000s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 0.567695s
Validate BM25 candidate scores: 0.000000s
Check rerank pool for exact phrase candidates: 0.630877s
Recover exact phrase candidates: 0.560689s
Select rerank candidates: 0.000380s
Normalize BM25 scores: 0.000093s
Build rerank SQL placeholders: 0.000016s
Fetch and decode rerank term positions: 0.017043s
Fetch rerank passages: 0.005088s
Apply quote-aware rerank scoring: 0.104193s
Apply authority filter: 0.009384s
Sort final scores: 0.000117s
Fetch final result passages: 0.002206s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.000965s
---
Total Time: 1.899198s
_________________________
Query: "Tell my orgy I love them" | Authority Boost: On
Open SQLite connection: 0.000837s
Tokenize query: 0.000019s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000012s
Fetch postings and compute BM25 scores: 0.575972s
Validate BM25 candidate scores: 0.000000s
Check rerank pool for exact phrase candidates: 0.629989s
Recover exact phrase candidates: 0.562591s
Select rerank candidates: 0.000336s
Normalize BM25 scores: 0.000102s
Build rerank SQL placeholders: 0.000016s
Fetch and decode rerank term positions: 0.015398s
Fetch rerank passages: 0.012451s
Apply quote-aware rerank scoring: 0.104828s
Apply authority filter: 0.004032s
Sort final scores: 0.000117s
Fetch final result passages: 0.000951s
Build SearchResult objects: 0.000022s
Close SQLite connection: 0.000758s
---
Total Time: 1.908583s
_________________________
Query: "Why I killed justin bieber" | Authority Boost: On
Open SQLite connection: 0.001448s
Tokenize query: 0.000021s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000012s
Fetch postings and compute BM25 scores: 2.773043s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.202658s
Recover exact phrase candidates: 0.147889s
Select rerank candidates: 0.000900s
Normalize BM25 scores: 0.000963s
Build rerank SQL placeholders: 0.000018s
Fetch and decode rerank term positions: 0.007249s
Fetch rerank passages: 0.086201s
Apply quote-aware rerank scoring: 0.053960s
Apply authority filter: 0.026889s
Sort final scores: 0.001399s
Fetch final result passages: 0.000292s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.000755s
---
Total Time: 3.303973s
_________________________
Query: "Why I killed justin bieber" | Authority Boost: Off
Open SQLite connection: 0.000569s
Tokenize query: 0.000015s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 0.230463s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.024789s
Recover exact phrase candidates: 0.020033s
Select rerank candidates: 0.000792s
Normalize BM25 scores: 0.000880s
Build rerank SQL placeholders: 0.000016s
Fetch and decode rerank term positions: 0.006434s
Fetch rerank passages: 0.002147s
Apply quote-aware rerank scoring: 0.053930s
Apply authority filter: 0.000000s
Sort final scores: 0.001878s
Fetch final result passages: 0.000270s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.001028s
---
Total Time: 0.343519s
_________________________
Query: "Here's johnny" | Authority Boost: Off
Open SQLite connection: 0.000637s
Tokenize query: 0.000014s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 2.253927s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.127769s
Recover exact phrase candidates: 3.761737s
Select rerank candidates: 0.001385s
Normalize BM25 scores: 0.000905s
Build rerank SQL placeholders: 0.000018s
Fetch and decode rerank term positions: 0.096426s
Fetch rerank passages: 0.002450s
Apply quote-aware rerank scoring: 0.050294s
Apply authority filter: 0.000000s
Sort final scores: 0.001865s
Fetch final result passages: 0.000289s
Build SearchResult objects: 0.000043s
Close SQLite connection: 0.000499s
---
Total Time: 6.298511s
_________________________
Query: "He's a man from outer space and we're taking him to his spaceship" | Authority Boost: Off
Open SQLite connection: 0.001084s
Tokenize query: 0.000042s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000019s
Fetch postings and compute BM25 scores: 4.928302s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.759553s
Recover exact phrase candidates: 0.000086s
Select rerank candidates: 0.000925s
Normalize BM25 scores: 0.000888s
Build rerank SQL placeholders: 0.000020s
Fetch and decode rerank term positions: 0.066665s
Fetch rerank passages: 0.269085s
Apply quote-aware rerank scoring: 0.064340s
Apply authority filter: 0.000000s
Sort final scores: 0.001785s
Fetch final result passages: 0.000383s
Build SearchResult objects: 0.000026s
Close SQLite connection: 0.000739s
---
Total Time: 6.094296s
_________________________
Query: "ET phone home" | Authority Boost: Off
Open SQLite connection: 0.000651s
Tokenize query: 0.000014s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 3.657104s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.066193s
Recover exact phrase candidates: 1.809901s
Select rerank candidates: 0.001130s
Normalize BM25 scores: 0.000886s
Build rerank SQL placeholders: 0.000017s
Fetch and decode rerank term positions: 0.016739s
Fetch rerank passages: 0.002314s
Apply quote-aware rerank scoring: 0.051701s
Apply authority filter: 0.000009s
Sort final scores: 0.001763s
Fetch final result passages: 0.000298s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.000356s
---
Total Time: 5.609337s
_________________________
Query: "Back to school! Back to school, to prove to Dad that I'm not a fool!" | Authority Boost: On
Open SQLite connection: 0.001082s
Tokenize query: 0.000024s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 4.473355s
Validate BM25 candidate scores: 0.000000s
Check rerank pool for exact phrase candidates: 0.492244s
Recover exact phrase candidates: 0.000042s
Select rerank candidates: 0.001096s
Normalize BM25 scores: 0.000958s
Build rerank SQL placeholders: 0.000021s
Fetch and decode rerank term positions: 0.034645s
Fetch rerank passages: 0.304834s
Apply quote-aware rerank scoring: 0.070663s
Apply authority filter: 0.027108s
Sort final scores: 0.001420s
Fetch final result passages: 0.000530s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.000749s
---
Total Time: 5.409203s
_________________________
Query: "You stupid ball. Why didn't you just go home" | Authority Boost: On
Open SQLite connection: 0.001386s
Tokenize query: 0.000023s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000013s
Fetch postings and compute BM25 scores: 4.099431s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.755421s
Recover exact phrase candidates: 0.000007s
Select rerank candidates: 0.001169s
Normalize BM25 scores: 0.001008s
Build rerank SQL placeholders: 0.000019s
Fetch and decode rerank term positions: 0.013695s
Fetch rerank passages: 0.281541s
Apply quote-aware rerank scoring: 0.056075s
Apply authority filter: 0.026265s
Sort final scores: 0.001439s
Fetch final result passages: 0.000355s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.000767s
---
Total Time: 5.238942s
_________________________
Query: "Here's looking at you, kid" | Authority Boost: On
Open SQLite connection: 0.001444s
Tokenize query: 0.000196s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000148s
Fetch postings and compute BM25 scores: 3.461365s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.380194s
Recover exact phrase candidates: 12.693873s
Select rerank candidates: 0.001241s
Normalize BM25 scores: 0.000978s
Build rerank SQL placeholders: 0.000018s
Fetch and decode rerank term positions: 0.649830s
Fetch rerank passages: 0.053614s
Apply quote-aware rerank scoring: 0.052420s
Apply authority filter: 0.027925s
Sort final scores: 0.001413s
Fetch final result passages: 0.000369s
Build SearchResult objects: 0.000031s
Close SQLite connection: 0.000391s
---
Total Time: 17.325833s
_________________________
Query: "yellow brick road" | Authority Boost: On
Open SQLite connection: 0.001557s
Tokenize query: 0.000038s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000022s
Fetch postings and compute BM25 scores: 5.294447s
Validate BM25 candidate scores: 0.000000s
Check rerank pool for exact phrase candidates: 0.161552s
Recover exact phrase candidates: 1.712661s
Select rerank candidates: 0.001453s
Normalize BM25 scores: 0.000995s
Build rerank SQL placeholders: 0.000019s
Fetch and decode rerank term positions: 0.048257s
Fetch rerank passages: 0.052781s
Apply quote-aware rerank scoring: 0.061816s
Apply authority filter: 0.041527s
Sort final scores: 0.001813s
Fetch final result passages: 0.000431s
Build SearchResult objects: 0.000063s
Close SQLite connection: 0.000711s
---
Total Time: 7.380478s
_________________________
