Query: "avada kedavra" | Authority Boost: Off
Open SQLite connection: 0.000576s
Tokenize query: 0.000022s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000041s
Fetch postings and compute BM25 scores: 0.023274s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000015s
Normalize BM25 scores: 0.000008s
Build rerank SQL placeholders: 0.000007s
Fetch and decode rerank term positions: 0.000226s
Fetch rerank passages: 0.013699s
Apply quote-aware rerank scoring: 0.004035s
Apply authority filter: 0.000000s
Sort final scores: 0.000006s
Fetch final result passages: 0.000153s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.000529s
---
Total Time: 0.042648s
_________________________
Query: "Never go full retard" | Authority Boost: Off
Open SQLite connection: 0.000676s
Tokenize query: 0.000012s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 5.125493s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000724s
Normalize BM25 scores: 0.001003s
Build rerank SQL placeholders: 0.000017s
Fetch and decode rerank term positions: 0.167664s
Fetch rerank passages: 0.165832s
Apply quote-aware rerank scoring: 0.022896s
Apply authority filter: 0.000000s
Sort final scores: 0.002115s
Fetch final result passages: 0.000382s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.000390s
---
Total Time: 5.487476s
_________________________
Query: "I'm the king of the world" | Authority Boost: Off
Open SQLite connection: 0.000572s
Tokenize query: 0.000033s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 3.049454s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000698s
Normalize BM25 scores: 0.001227s
Build rerank SQL placeholders: 0.000016s
Fetch and decode rerank term positions: 0.096566s
Fetch rerank passages: 0.101866s
Apply quote-aware rerank scoring: 0.025006s
Apply authority filter: 0.000000s
Sort final scores: 0.002492s
Fetch final result passages: 0.000335s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000615s
---
Total Time: 3.279157s
_________________________
Query: "Here's looking at you, kid." | Authority Boost: Off
Open SQLite connection: 0.000438s
Tokenize query: 0.000012s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 3.466078s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000788s
Normalize BM25 scores: 0.001416s
Build rerank SQL placeholders: 0.000158s
Fetch and decode rerank term positions: 0.212210s
Fetch rerank passages: 0.140946s
Apply quote-aware rerank scoring: 0.027140s
Apply authority filter: 0.000000s
Sort final scores: 0.003221s
Fetch final result passages: 0.000436s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.000827s
---
Total Time: 3.853996s
_________________________
Query: "I'll make him an offer he can't refuse" | Authority Boost: Off
Open SQLite connection: 0.001386s
Tokenize query: 0.000026s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000021s
Fetch postings and compute BM25 scores: 5.698779s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000701s
Normalize BM25 scores: 0.001009s
Build rerank SQL placeholders: 0.000014s
Fetch and decode rerank term positions: 0.661878s
Fetch rerank passages: 0.198658s
Apply quote-aware rerank scoring: 0.024626s
Apply authority filter: 0.000000s
Sort final scores: 0.002624s
Fetch final result passages: 0.000478s
Build SearchResult objects: 0.000026s
Close SQLite connection: 0.000625s
---
Total Time: 6.591201s
_________________________
Query: "What if There's more to life than being really really really ridiculously good looking" | Authority Boost: Off
Open SQLite connection: 0.000631s
Tokenize query: 0.000021s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000013s
Fetch postings and compute BM25 scores: 4.425990s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000729s
Normalize BM25 scores: 0.000955s
Build rerank SQL placeholders: 0.000012s
Fetch and decode rerank term positions: 0.718851s
Fetch rerank passages: 0.154597s
Apply quote-aware rerank scoring: 0.032978s
Apply authority filter: 0.000001s
Sort final scores: 0.002633s
Fetch final result passages: 0.000710s
Build SearchResult objects: 0.000046s
Close SQLite connection: 0.000690s
---
Total Time: 5.339114s
_________________________
Query: "Happy life day" | Authority Boost: Off
Open SQLite connection: 0.000555s
Tokenize query: 0.000016s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000017s
Fetch postings and compute BM25 scores: 2.877421s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000786s
Normalize BM25 scores: 0.001142s
Build rerank SQL placeholders: 0.000014s
Fetch and decode rerank term positions: 0.077646s
Fetch rerank passages: 0.135343s
Apply quote-aware rerank scoring: 0.022414s
Apply authority filter: 0.000000s
Sort final scores: 0.002129s
Fetch final result passages: 0.000274s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.000978s
---
Total Time: 3.119005s
_________________________
Query: "Life is like a box of chocolates. You never know what you're gonna get" | Authority Boost: Off
Open SQLite connection: 0.000640s
Tokenize query: 0.000020s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 4.401963s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000690s
Normalize BM25 scores: 0.000986s
Build rerank SQL placeholders: 0.000013s
Fetch and decode rerank term positions: 0.672566s
Fetch rerank passages: 0.139726s
Apply quote-aware rerank scoring: 0.036965s
Apply authority filter: 0.000001s
Sort final scores: 0.002870s
Fetch final result passages: 0.000740s
Build SearchResult objects: 0.000031s
Close SQLite connection: 0.000516s
---
Total Time: 5.258118s
_________________________
Query: "Keep your friends close, but your enemies closer" | Authority Boost: Off
Open SQLite connection: 0.000720s
Tokenize query: 0.000015s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000011s
Fetch postings and compute BM25 scores: 5.906079s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.001568s
Normalize BM25 scores: 0.001504s
Build rerank SQL placeholders: 0.000195s
Fetch and decode rerank term positions: 0.344923s
Fetch rerank passages: 0.156663s
Apply quote-aware rerank scoring: 0.028705s
Apply authority filter: 0.000000s
Sort final scores: 0.002618s
Fetch final result passages: 0.000420s
Build SearchResult objects: 0.000030s
Close SQLite connection: 0.000938s
---
Total Time: 6.444718s
_________________________
Query: "Talk to me, Krabs" | Authority Boost: Off
Open SQLite connection: 0.000865s
Tokenize query: 0.000016s
Validate query and index metadata: 0.000000s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 0.019021s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000023s
Normalize BM25 scores: 0.000010s
Build rerank SQL placeholders: 0.000005s
Fetch and decode rerank term positions: 0.010394s
Fetch rerank passages: 0.009304s
Apply quote-aware rerank scoring: 0.006877s
Apply authority filter: 0.000000s
Sort final scores: 0.000014s
Fetch final result passages: 0.000196s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000594s
---
Total Time: 0.047394s
_________________________
Query: "What is this? A center for ants? How can we be expected to teach children to learn how to read if they can't even fit inside the building?" | Authority Boost: Off
Open SQLite connection: 0.000714s
Tokenize query: 0.000027s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 8.194314s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000734s
Normalize BM25 scores: 0.001033s
Build rerank SQL placeholders: 0.000015s
Fetch and decode rerank term positions: 0.949219s
Fetch rerank passages: 0.180507s
Apply quote-aware rerank scoring: 0.039444s
Apply authority filter: 0.000000s
Sort final scores: 0.002073s
Fetch final result passages: 0.000413s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000627s
---
Total Time: 9.369414s
_________________________
Query: "Toto, I've a feeling we're not in Kansas anymore" | Authority Boost: Off
Open SQLite connection: 0.000608s
Tokenize query: 0.000022s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000012s
Fetch postings and compute BM25 scores: 4.191435s
Validate BM25 candidate scores: 0.000000s
Select rerank candidates: 0.000718s
Normalize BM25 scores: 0.000967s
Build rerank SQL placeholders: 0.000014s
Fetch and decode rerank term positions: 0.274302s
Fetch rerank passages: 0.111952s
Apply quote-aware rerank scoring: 0.025612s
Apply authority filter: 0.000000s
Sort final scores: 0.002263s
Fetch final result passages: 0.000278s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.000705s
---
Total Time: 4.609162s
_________________________
Query: "I remember how it used to storm like this when I was a little girl. You would wrap your arms around me, and it felt like nothing in the world could ever hurt me" | Authority Boost: Off
Open SQLite connection: 0.000670s
Tokenize query: 0.000061s
Validate query and index metadata: 0.000002s
Prepare BM25 query weights: 0.000025s
Fetch postings and compute BM25 scores: 7.927718s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000789s
Normalize BM25 scores: 0.001050s
Build rerank SQL placeholders: 0.000014s
Fetch and decode rerank term positions: 1.468865s
Fetch rerank passages: 0.192526s
Apply quote-aware rerank scoring: 0.041131s
Apply authority filter: 0.000000s
Sort final scores: 0.002196s
Fetch final result passages: 0.000402s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000351s
---
Total Time: 9.636104s
_________________________
Query: "May the Force be with you" | Authority Boost: Off
Open SQLite connection: 0.000508s
Tokenize query: 0.000014s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000012s
Fetch postings and compute BM25 scores: 4.434918s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000766s
Normalize BM25 scores: 0.000944s
Build rerank SQL placeholders: 0.000012s
Fetch and decode rerank term positions: 0.079095s
Fetch rerank passages: 0.151487s
Apply quote-aware rerank scoring: 0.025370s
Apply authority filter: 0.000001s
Sort final scores: 0.002137s
Fetch final result passages: 0.000351s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000945s
---
Total Time: 4.696834s
_________________________
Query: "Never go full retard" | Authority Boost: Off
Open SQLite connection: 0.000500s
Tokenize query: 0.000024s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000052s
Fetch postings and compute BM25 scores: 3.547327s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000674s
Normalize BM25 scores: 0.000988s
Build rerank SQL placeholders: 0.000019s
Fetch and decode rerank term positions: 0.136958s
Fetch rerank passages: 0.134654s
Apply quote-aware rerank scoring: 0.027139s
Apply authority filter: 0.000000s
Sort final scores: 0.002700s
Fetch final result passages: 0.000570s
Build SearchResult objects: 0.000062s
Close SQLite connection: 0.000625s
---
Total Time: 3.852747s
_________________________
Query: "What is this? A center for ants? How can we be expected to teach children to learn how to read if they can't even fit inside the building?" | Authority Boost: Off
Open SQLite connection: 0.000900s
Tokenize query: 0.000036s
Validate query and index metadata: 0.000002s
Prepare BM25 query weights: 0.000014s
Fetch postings and compute BM25 scores: 6.075599s
Validate BM25 candidate scores: 0.000002s
Select rerank candidates: 0.001055s
Normalize BM25 scores: 0.001188s
Build rerank SQL placeholders: 0.000016s
Fetch and decode rerank term positions: 0.979571s
Fetch rerank passages: 0.161687s
Apply quote-aware rerank scoring: 0.039655s
Apply authority filter: 0.000000s
Sort final scores: 0.001974s
Fetch final result passages: 0.000414s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000625s
---
Total Time: 7.263061s
_________________________
Query: "Never go full retard" | Authority Boost: On
Open SQLite connection: 0.000462s
Tokenize query: 0.000009s
Validate query and index metadata: 0.000000s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 3.499420s
Validate BM25 candidate scores: 0.000000s
Select rerank candidates: 0.000639s
Normalize BM25 scores: 0.000925s
Build rerank SQL placeholders: 0.000012s
Fetch and decode rerank term positions: 0.136322s
Fetch rerank passages: 0.133487s
Apply quote-aware rerank scoring: 0.021185s
Apply authority filter: 0.028279s
Sort final scores: 0.001421s
Fetch final result passages: 0.000240s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000538s
---
Total Time: 3.823170s
_________________________
Query: "What is this? A center for ants? How can we be expected to teach children to learn how to read if they can't even fit inside the building?" | Authority Boost: On
Open SQLite connection: 0.000524s
Tokenize query: 0.000024s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 5.499090s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000630s
Normalize BM25 scores: 0.000895s
Build rerank SQL placeholders: 0.000010s
Fetch and decode rerank term positions: 0.913942s
Fetch rerank passages: 0.176560s
Apply quote-aware rerank scoring: 0.035591s
Apply authority filter: 0.027864s
Sort final scores: 0.001516s
Fetch final result passages: 0.000322s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.000809s
---
Total Time: 6.658068s
_________________________
Query: "Offer he can't refuse" | Authority Boost: On
Open SQLite connection: 0.001011s
Tokenize query: 0.000030s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000051s
Fetch postings and compute BM25 scores: 6.319985s
Validate BM25 candidate scores: 0.000002s
Select rerank candidates: 0.000811s
Normalize BM25 scores: 0.000987s
Build rerank SQL placeholders: 0.000019s
Fetch and decode rerank term positions: 0.290110s
Fetch rerank passages: 0.189675s
Apply quote-aware rerank scoring: 0.023095s
Apply authority filter: 0.030870s
Sort final scores: 0.001821s
Fetch final result passages: 0.000510s
Build SearchResult objects: 0.000037s
Close SQLite connection: 0.000749s
---
Total Time: 6.860057s
_________________________
Query: "I'll make him an offer he can't refuse" | Authority Boost: On
Open SQLite connection: 0.001042s
Tokenize query: 0.000019s
Validate query and index metadata: 0.000002s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 6.562366s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000636s
Normalize BM25 scores: 0.001014s
Build rerank SQL placeholders: 0.000012s
Fetch and decode rerank term positions: 0.638492s
Fetch rerank passages: 0.183885s
Apply quote-aware rerank scoring: 0.022112s
Apply authority filter: 0.027400s
Sort final scores: 0.001478s
Fetch final result passages: 0.000350s
Build SearchResult objects: 0.000029s
Close SQLite connection: 0.000531s
---
Total Time: 7.439617s
_________________________
Query: "Keep your friends close, but your enemies closer" | Authority Boost: On
Open SQLite connection: 0.000690s
Tokenize query: 0.000021s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 6.935629s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000720s
Normalize BM25 scores: 0.000976s
Build rerank SQL placeholders: 0.000013s
Fetch and decode rerank term positions: 0.232749s
Fetch rerank passages: 0.181736s
Apply quote-aware rerank scoring: 0.024782s
Apply authority filter: 0.028769s
Sort final scores: 0.001451s
Fetch final result passages: 0.000362s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000873s
---
Total Time: 7.409075s
_________________________
Query: "May the force be with you" | Authority Boost: On
Open SQLite connection: 0.000670s
Tokenize query: 0.000017s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 4.896146s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000749s
Normalize BM25 scores: 0.001084s
Build rerank SQL placeholders: 0.000013s
Fetch and decode rerank term positions: 0.083641s
Fetch rerank passages: 0.150023s
Apply quote-aware rerank scoring: 0.024672s
Apply authority filter: 0.032297s
Sort final scores: 0.001858s
Fetch final result passages: 0.000332s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000677s
---
Total Time: 5.192441s
_________________________
Query: "May the force be with you" | Authority Boost: Off
Open SQLite connection: 0.000791s
Tokenize query: 0.000017s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 1.323416s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000664s
Normalize BM25 scores: 0.000920s
Build rerank SQL placeholders: 0.000010s
Fetch and decode rerank term positions: 0.003957s
Fetch rerank passages: 0.001183s
Apply quote-aware rerank scoring: 0.022214s
Apply authority filter: 0.000000s
Sort final scores: 0.001659s
Fetch final result passages: 0.000217s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.000603s
---
Total Time: 1.355878s
_________________________
Query: "May the force be with you" | Authority Boost: On
Open SQLite connection: 0.001095s
Tokenize query: 0.000026s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000014s
Fetch postings and compute BM25 scores: 3.083270s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000770s
Normalize BM25 scores: 0.000927s
Build rerank SQL placeholders: 0.000012s
Fetch and decode rerank term positions: 0.117679s
Fetch rerank passages: 0.117323s
Apply quote-aware rerank scoring: 0.022368s
Apply authority filter: 0.028021s
Sort final scores: 0.001556s
Fetch final result passages: 0.000302s
Build SearchResult objects: 0.000028s
Close SQLite connection: 0.000611s
---
Total Time: 3.374263s
_________________________
Query: "Happy landings" | Authority Boost: On
Open SQLite connection: 0.000505s
Tokenize query: 0.000012s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 3.458330s
Validate BM25 candidate scores: 0.000000s
Select rerank candidates: 0.000668s
Normalize BM25 scores: 0.000898s
Build rerank SQL placeholders: 0.000010s
Fetch and decode rerank term positions: 0.009256s
Fetch rerank passages: 0.127422s
Apply quote-aware rerank scoring: 0.025849s
Apply authority filter: 0.038689s
Sort final scores: 0.001443s
Fetch final result passages: 0.000342s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.000883s
---
Total Time: 3.664547s
_________________________
Query: "I remember how it used to storm like this when I was a little girl. You would wrap your arms around me, and it felt like nothing in the world could ever hurt me" | Authority Boost: On
Open SQLite connection: 0.001209s
Tokenize query: 0.000047s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000013s
Fetch postings and compute BM25 scores: 9.260738s
Validate BM25 candidate scores: 0.000001s
Select rerank candidates: 0.000642s
Normalize BM25 scores: 0.000914s
Build rerank SQL placeholders: 0.000013s
Fetch and decode rerank term positions: 1.362376s
Fetch rerank passages: 0.161897s
Apply quote-aware rerank scoring: 0.041741s
Apply authority filter: 0.032585s
Sort final scores: 0.001830s
Fetch final result passages: 0.000530s
Build SearchResult objects: 0.000028s
Close SQLite connection: 0.000798s
---
Total Time: 10.865753s
_________________________
Query: "Why so serious" | Authority Boost: Off
Open SQLite connection: 0.000296s
Tokenize query: 0.000013s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000031s
Fetch postings and compute BM25 scores: 3.110707s
Validate BM25 candidate scores: 0.000000s
Check rerank pool for exact phrase candidates: 0.220704s
Recover exact phrase candidates: 22.252571s
Select rerank candidates: 0.001763s
Normalize BM25 scores: 0.000909s
Build rerank SQL placeholders: 0.000019s
Fetch and decode rerank term positions: 0.420786s
Fetch rerank passages: 0.199745s
Apply quote-aware rerank scoring: 0.049779s
Apply authority filter: 0.000000s
Sort final scores: 0.001541s
Fetch final result passages: 0.000289s
Build SearchResult objects: 0.000028s
Close SQLite connection: 0.000627s
---
Total Time: 26.260076s
_________________________
Query: "May the Force be with you" | Authority Boost: Off
Open SQLite connection: 0.000517s
Tokenize query: 0.000009s
Validate query and index metadata: 0.000002s
Prepare BM25 query weights: 0.000021s
Fetch postings and compute BM25 scores: 4.090889s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.102453s
Recover exact phrase candidates: 10.581940s
Select rerank candidates: 0.001288s
Normalize BM25 scores: 0.000869s
Build rerank SQL placeholders: 0.000018s
Fetch and decode rerank term positions: 0.264278s
Fetch rerank passages: 0.141665s
Apply quote-aware rerank scoring: 0.056123s
Apply authority filter: 0.000000s
Sort final scores: 0.001994s
Fetch final result passages: 0.000516s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000449s
---
Total Time: 15.243346s
_________________________
Query: "Never go full retard" | Authority Boost: Off
Open SQLite connection: 0.000480s
Tokenize query: 0.000009s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 3.721315s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.169720s
Recover exact phrase candidates: 0.687567s
Select rerank candidates: 0.000876s
Normalize BM25 scores: 0.000859s
Build rerank SQL placeholders: 0.000017s
Fetch and decode rerank term positions: 0.005676s
Fetch rerank passages: 0.003815s
Apply quote-aware rerank scoring: 0.051732s
Apply authority filter: 0.000000s
Sort final scores: 0.001964s
Fetch final result passages: 0.000312s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.000559s
---
Total Time: 4.645197s
_________________________
Query: "avada kedavra" | Authority Boost: Off
Open SQLite connection: 0.000473s
Tokenize query: 0.000005s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 0.015488s
Validate BM25 candidate scores: 0.000000s
Check rerank pool for exact phrase candidates: 0.000204s
Recover exact phrase candidates: 0.000013s
Select rerank candidates: 0.000114s
Normalize BM25 scores: 0.000006s
Build rerank SQL placeholders: 0.000002s
Fetch and decode rerank term positions: 0.000154s
Fetch rerank passages: 0.007733s
Apply quote-aware rerank scoring: 0.003667s
Apply authority filter: 0.000000s
Sort final scores: 0.000006s
Fetch final result passages: 0.000083s
Build SearchResult objects: 0.000016s
Close SQLite connection: 0.000320s
---
Total Time: 0.028305s
_________________________
Query: "but why male model" | Authority Boost: On
Open SQLite connection: 0.000636s
Tokenize query: 0.000018s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000044s
Fetch postings and compute BM25 scores: 4.874395s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.257055s
Recover exact phrase candidates: 5.518101s
Select rerank candidates: 0.001072s
Normalize BM25 scores: 0.000929s
Build rerank SQL placeholders: 0.000018s
Fetch and decode rerank term positions: 0.131182s
Fetch rerank passages: 0.003233s
Apply quote-aware rerank scoring: 0.049991s
Apply authority filter: 0.028148s
Sort final scores: 0.001440s
Fetch final result passages: 0.000339s
Build SearchResult objects: 0.000030s
Close SQLite connection: 0.003628s
---
Total Time: 10.870525s
_________________________
Query: "why so serious" | Authority Boost: On
Open SQLite connection: 0.000541s
Tokenize query: 0.000012s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 4.035168s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.205985s
Recover exact phrase candidates: 23.091130s
Select rerank candidates: 0.001628s
Normalize BM25 scores: 0.000944s
Build rerank SQL placeholders: 0.000017s
Fetch and decode rerank term positions: 0.423913s
Fetch rerank passages: 0.177042s
Apply quote-aware rerank scoring: 0.050170s
Apply authority filter: 0.027508s
Sort final scores: 0.001478s
Fetch final result passages: 0.000303s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.000364s
---
Total Time: 28.016497s
_________________________
Query: "May the force be with you" | Authority Boost: On
Open SQLite connection: 0.001047s
Tokenize query: 0.000019s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 4.382198s
Validate BM25 candidate scores: 0.000000s
Check rerank pool for exact phrase candidates: 0.139990s
Recover exact phrase candidates: 11.248747s
Select rerank candidates: 0.001340s
Normalize BM25 scores: 0.000929s
Build rerank SQL placeholders: 0.000017s
Fetch and decode rerank term positions: 0.290986s
Fetch rerank passages: 0.176370s
Apply quote-aware rerank scoring: 0.055448s
Apply authority filter: 0.028340s
Sort final scores: 0.001684s
Fetch final result passages: 0.000305s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.000738s
---
Total Time: 16.328458s
_________________________
Query: "Never go full retard" | Authority Boost: On
Open SQLite connection: 0.000710s
Tokenize query: 0.000016s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 4.100527s
Validate BM25 candidate scores: 0.000000s
Check rerank pool for exact phrase candidates: 0.230285s
Recover exact phrase candidates: 0.751525s
Select rerank candidates: 0.000885s
Normalize BM25 scores: 0.000904s
Build rerank SQL placeholders: 0.000017s
Fetch and decode rerank term positions: 0.028428s
Fetch rerank passages: 0.003894s
Apply quote-aware rerank scoring: 0.051879s
Apply authority filter: 0.027515s
Sort final scores: 0.001501s
Fetch final result passages: 0.000373s
Build SearchResult objects: 0.000033s
Close SQLite connection: 0.003491s
---
Total Time: 5.202267s
_________________________
Query: "Maclunkey" | Authority Boost: On
Open SQLite connection: 0.000521s
Tokenize query: 0.000012s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 0.003268s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.000006s
Recover exact phrase candidates: 0.000005s
Select rerank candidates: 0.000005s
Normalize BM25 scores: 0.000003s
Build rerank SQL placeholders: 0.000001s
Fetch and decode rerank term positions: 0.000035s
Fetch rerank passages: 0.000838s
Apply quote-aware rerank scoring: 0.000271s
Apply authority filter: 0.000011s
Sort final scores: 0.000002s
Fetch final result passages: 0.000026s
Build SearchResult objects: 0.000005s
Close SQLite connection: 0.000506s
---
Total Time: 0.005532s
_________________________
Query: "Maclunkey" | Authority Boost: Off
Open SQLite connection: 0.000641s
Tokenize query: 0.000012s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 0.003189s
Validate BM25 candidate scores: 0.000000s
Check rerank pool for exact phrase candidates: 0.000005s
Recover exact phrase candidates: 0.000003s
Select rerank candidates: 0.000003s
Normalize BM25 scores: 0.000002s
Build rerank SQL placeholders: 0.000001s
Fetch and decode rerank term positions: 0.000029s
Fetch rerank passages: 0.001001s
Apply quote-aware rerank scoring: 0.000210s
Apply authority filter: 0.000000s
Sort final scores: 0.000001s
Fetch final result passages: 0.000021s
Build SearchResult objects: 0.000004s
Close SQLite connection: 0.000466s
---
Total Time: 0.005609s
_________________________
Query: "Maclunkey" | Authority Boost: On
Open SQLite connection: 0.000623s
Tokenize query: 0.000011s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 0.000138s
Validate BM25 candidate scores: 0.000000s
Check rerank pool for exact phrase candidates: 0.000004s
Recover exact phrase candidates: 0.000003s
Select rerank candidates: 0.000003s
Normalize BM25 scores: 0.000002s
Build rerank SQL placeholders: 0.000001s
Fetch and decode rerank term positions: 0.000022s
Fetch rerank passages: 0.000030s
Apply quote-aware rerank scoring: 0.000209s
Apply authority filter: 0.000008s
Sort final scores: 0.000001s
Fetch final result passages: 0.000020s
Build SearchResult objects: 0.000003s
Close SQLite connection: 0.001411s
---
Total Time: 0.002508s
_________________________
Query: "Avada Kedabra" | Authority Boost: On
Open SQLite connection: 0.001159s
Tokenize query: 0.000016s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 0.028786s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.000260s
Recover exact phrase candidates: 0.002514s
Select rerank candidates: 0.000048s
Normalize BM25 scores: 0.000008s
Build rerank SQL placeholders: 0.000003s
Fetch and decode rerank term positions: 0.000188s
Fetch rerank passages: 0.011883s
Apply quote-aware rerank scoring: 0.004080s
Apply authority filter: 0.000145s
Sort final scores: 0.000004s
Fetch final result passages: 0.000116s
Build SearchResult objects: 0.000019s
Close SQLite connection: 0.000378s
---
Total Time: 0.049635s
_________________________
Query: "Avada Kedavra" | Authority Boost: On
Open SQLite connection: 0.000855s
Tokenize query: 0.000018s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000011s
Fetch postings and compute BM25 scores: 0.002513s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.000308s
Recover exact phrase candidates: 0.000026s
Select rerank candidates: 0.000167s
Normalize BM25 scores: 0.000009s
Build rerank SQL placeholders: 0.000003s
Fetch and decode rerank term positions: 0.000236s
Fetch rerank passages: 0.000256s
Apply quote-aware rerank scoring: 0.005342s
Apply authority filter: 0.000176s
Sort final scores: 0.000006s
Fetch final result passages: 0.000173s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.000611s
---
Total Time: 0.010759s
_________________________
Query: "but why male model" | Authority Boost: On
Open SQLite connection: 0.000797s
Tokenize query: 0.000019s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000011s
Fetch postings and compute BM25 scores: 4.863206s
Validate BM25 candidate scores: 0.000000s
Check rerank pool for exact phrase candidates: 0.248450s
Recover exact phrase candidates: 5.365615s
Select rerank candidates: 0.001905s
Normalize BM25 scores: 0.001092s
Build rerank SQL placeholders: 0.000023s
Fetch and decode rerank term positions: 0.147582s
Fetch rerank passages: 0.004802s
Apply quote-aware rerank scoring: 0.070436s
Apply authority filter: 0.030988s
Sort final scores: 0.001884s
Fetch final result passages: 0.000467s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000217s
---
Total Time: 10.737838s
_________________________
Query: "but why male model" | Authority Boost: On
Open SQLite connection: 0.013623s
Tokenize query: 0.000009s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 4.490787s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.218912s
Recover exact phrase candidates: 5.710416s
Select rerank candidates: 0.001090s
Normalize BM25 scores: 0.001019s
Build rerank SQL placeholders: 0.000023s
Fetch and decode rerank term positions: 0.329989s
Fetch rerank passages: 0.166691s
Apply quote-aware rerank scoring: 0.059948s
Apply authority filter: 0.033978s
Sort final scores: 0.001638s
Fetch final result passages: 0.000466s
Build SearchResult objects: 0.000026s
Close SQLite connection: 0.000453s
---
Total Time: 11.029398s
_________________________
Query: "but why male models" | Authority Boost: On
Open SQLite connection: 0.000524s
Tokenize query: 0.000013s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 4.318569s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.322415s
Recover exact phrase candidates: 1.378453s
Select rerank candidates: 0.001042s
Normalize BM25 scores: 0.000895s
Build rerank SQL placeholders: 0.000018s
Fetch and decode rerank term positions: 0.015646s
Fetch rerank passages: 0.035008s
Apply quote-aware rerank scoring: 0.053928s
Apply authority filter: 0.028691s
Sort final scores: 0.001490s
Fetch final result passages: 0.000365s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.004570s
---
Total Time: 6.161931s
_________________________
Query: "I remember how it used to storm like this when I was a little girl. You would wrap your arms around me, and it felt like nothing in the world could ever hurt me" | Authority Boost: On
Open SQLite connection: 0.000757s
Tokenize query: 0.000043s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000013s
Fetch postings and compute BM25 scores: 7.534250s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 2.361258s
Recover exact phrase candidates: 0.000007s
Select rerank candidates: 0.000811s
Normalize BM25 scores: 0.000870s
Build rerank SQL placeholders: 0.000021s
Fetch and decode rerank term positions: 0.048618s
Fetch rerank passages: 0.313065s
Apply quote-aware rerank scoring: 0.093904s
Apply authority filter: 0.028061s
Sort final scores: 0.001522s
Fetch final result passages: 0.000497s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.001294s
---
Total Time: 10.385540s
_________________________
Query: "I'll be back" | Authority Boost: On
Open SQLite connection: 0.000763s
Tokenize query: 0.000020s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000014s
Fetch postings and compute BM25 scores: 3.600952s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.013581s
Recover exact phrase candidates: 15.286377s
Select rerank candidates: 0.009292s
Normalize BM25 scores: 0.001152s
Build rerank SQL placeholders: 0.000018s
Fetch and decode rerank term positions: 0.305161s
Fetch rerank passages: 0.084287s
Apply quote-aware rerank scoring: 0.052586s
Apply authority filter: 0.033085s
Sort final scores: 0.001852s
Fetch final result passages: 0.000360s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.000357s
---
Total Time: 19.390233s
_________________________
Query: "I'll be back" | Authority Boost: Off
Open SQLite connection: 0.001043s
Tokenize query: 0.000016s
Validate query and index metadata: 0.000002s
Prepare BM25 query weights: 0.000011s
Fetch postings and compute BM25 scores: 3.035896s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.009496s
Recover exact phrase candidates: 14.599598s
Select rerank candidates: 0.009176s
Normalize BM25 scores: 0.001179s
Build rerank SQL placeholders: 0.000018s
Fetch and decode rerank term positions: 0.341425s
Fetch rerank passages: 0.116900s
Apply quote-aware rerank scoring: 0.052485s
Apply authority filter: 0.000000s
Sort final scores: 0.002256s
Fetch final result passages: 0.000578s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000354s
---
Total Time: 18.170784s
_________________________
Query: "ET phone home" | Authority Boost: Off
Open SQLite connection: 0.000740s
Tokenize query: 0.000017s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000014s
Fetch postings and compute BM25 scores: 3.506980s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.062202s
Recover exact phrase candidates: 1.633888s
Select rerank candidates: 0.001061s
Normalize BM25 scores: 0.000884s
Build rerank SQL placeholders: 0.000017s
Fetch and decode rerank term positions: 0.020121s
Fetch rerank passages: 0.002337s
Apply quote-aware rerank scoring: 0.052053s
Apply authority filter: 0.000000s
Sort final scores: 0.001882s
Fetch final result passages: 0.000326s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000453s
---
Total Time: 5.283242s
_________________________
Query: "Life is like a box of chocolates. You never know what you're gonna get" | Authority Boost: Off
Open SQLite connection: 0.001015s
Tokenize query: 0.000029s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000011s
Fetch postings and compute BM25 scores: 4.489908s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 1.207785s
Recover exact phrase candidates: 0.000028s
Select rerank candidates: 0.000810s
Normalize BM25 scores: 0.000883s
Build rerank SQL placeholders: 0.000020s
Fetch and decode rerank term positions: 0.017608s
Fetch rerank passages: 0.280243s
Apply quote-aware rerank scoring: 0.070533s
Apply authority filter: 0.000000s
Sort final scores: 0.001801s
Fetch final result passages: 0.000419s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.000732s
---
Total Time: 6.072207s
_________________________
Query: "Say hello to my little friend" | Authority Boost: Off
Open SQLite connection: 0.000782s
Tokenize query: 0.000019s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 2.729259s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.217102s
Recover exact phrase candidates: 24.271930s
Select rerank candidates: 0.001366s
Normalize BM25 scores: 0.000990s
Build rerank SQL placeholders: 0.000019s
Fetch and decode rerank term positions: 0.414560s
Fetch rerank passages: 0.178728s
Apply quote-aware rerank scoring: 0.053059s
Apply authority filter: 0.000000s
Sort final scores: 0.002162s
Fetch final result passages: 0.000289s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000449s
---
Total Time: 27.871012s
_________________________
Query: "Say hello to my little friend" | Authority Boost: On
Open SQLite connection: 0.001046s
Tokenize query: 0.000022s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000012s
Fetch postings and compute BM25 scores: 2.763580s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.029126s
Recover exact phrase candidates: 24.697151s
Select rerank candidates: 0.001332s
Normalize BM25 scores: 0.000939s
Build rerank SQL placeholders: 0.000018s
Fetch and decode rerank term positions: 0.307739s
Fetch rerank passages: 0.084088s
Apply quote-aware rerank scoring: 0.052633s
Apply authority filter: 0.028193s
Sort final scores: 0.001443s
Fetch final result passages: 0.000241s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.000361s
---
Total Time: 27.968240s
_________________________
Query: "I'm walking here! I'm walking here!" | Authority Boost: On
Open SQLite connection: 0.000651s
Tokenize query: 0.000020s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 4.679284s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.382852s
Recover exact phrase candidates: 12.328279s
Select rerank candidates: 0.001194s
Normalize BM25 scores: 0.000882s
Build rerank SQL placeholders: 0.000017s
Fetch and decode rerank term positions: 0.532496s
Fetch rerank passages: 0.210517s
Apply quote-aware rerank scoring: 0.055400s
Apply authority filter: 0.028061s
Sort final scores: 0.001498s
Fetch final result passages: 0.000839s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000492s
---
Total Time: 18.222781s
_________________________
Query: "to infinity and beyond" | Authority Boost: On
Open SQLite connection: 0.000774s
Tokenize query: 0.000015s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 4.810252s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.007011s
Recover exact phrase candidates: 0.000041s
Select rerank candidates: 0.000963s
Normalize BM25 scores: 0.000881s
Build rerank SQL placeholders: 0.000023s
Fetch and decode rerank term positions: 0.002845s
Fetch rerank passages: 0.235187s
Apply quote-aware rerank scoring: 0.053240s
Apply authority filter: 0.027952s
Sort final scores: 0.001416s
Fetch final result passages: 0.000263s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.000858s
---
Total Time: 5.141995s
_________________________
Query: "I'm gonna make him an offer he can't refuse" | Authority Boost: On
Open SQLite connection: 0.000864s
Tokenize query: 0.000027s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000013s
Fetch postings and compute BM25 scores: 5.024290s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 1.239049s
Recover exact phrase candidates: 0.000007s
Select rerank candidates: 0.000859s
Normalize BM25 scores: 0.000895s
Build rerank SQL placeholders: 0.000020s
Fetch and decode rerank term positions: 0.018001s
Fetch rerank passages: 0.296837s
Apply quote-aware rerank scoring: 0.057721s
Apply authority filter: 0.027479s
Sort final scores: 0.001470s
Fetch final result passages: 0.000581s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.000742s
---
Total Time: 6.669243s
_________________________
Query: "I'll make him an offer he can't refuse" | Authority Boost: On
Open SQLite connection: 0.000683s
Tokenize query: 0.000020s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 4.748595s
Validate BM25 candidate scores: 0.000000s
Check rerank pool for exact phrase candidates: 0.909697s
Recover exact phrase candidates: 0.000044s
Select rerank candidates: 0.000727s
Normalize BM25 scores: 0.000906s
Build rerank SQL placeholders: 0.000020s
Fetch and decode rerank term positions: 0.015876s
Fetch rerank passages: 0.296649s
Apply quote-aware rerank scoring: 0.055963s
Apply authority filter: 0.026998s
Sort final scores: 0.001433s
Fetch final result passages: 0.000568s
Build SearchResult objects: 0.000026s
Close SQLite connection: 0.000792s
---
Total Time: 6.059368s
_________________________
Query: "I'm the king of the world" | Authority Boost: On
Open SQLite connection: 0.000662s
Tokenize query: 0.000016s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 2.798360s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.133936s
Recover exact phrase candidates: 11.200078s
Select rerank candidates: 0.001123s
Normalize BM25 scores: 0.000894s
Build rerank SQL placeholders: 0.000017s
Fetch and decode rerank term positions: 0.325622s
Fetch rerank passages: 0.117480s
Apply quote-aware rerank scoring: 0.054790s
Apply authority filter: 0.034096s
Sort final scores: 0.001547s
Fetch final result passages: 0.000392s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.000836s
---
Total Time: 14.670167s
_________________________
Query: "I feel the need the need for speed" | Authority Boost: On
Open SQLite connection: 0.000836s
Tokenize query: 0.000023s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000012s
Fetch postings and compute BM25 scores: 4.347179s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.306908s
Recover exact phrase candidates: 6.157810s
Select rerank candidates: 0.001162s
Normalize BM25 scores: 0.000921s
Build rerank SQL placeholders: 0.000018s
Fetch and decode rerank term positions: 0.446902s
Fetch rerank passages: 0.055659s
Apply quote-aware rerank scoring: 0.055761s
Apply authority filter: 0.027789s
Sort final scores: 0.001410s
Fetch final result passages: 0.000342s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.000384s
---
Total Time: 11.403389s
_________________________
Query: "Someone's trying to kill the world's most beautiful people" | Authority Boost: On
Open SQLite connection: 0.001122s
Tokenize query: 0.000025s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000011s
Fetch postings and compute BM25 scores: 7.113919s
Validate BM25 candidate scores: 0.000000s
Check rerank pool for exact phrase candidates: 0.377459s
Recover exact phrase candidates: 0.000009s
Select rerank candidates: 0.000870s
Normalize BM25 scores: 0.000969s
Build rerank SQL placeholders: 0.000020s
Fetch and decode rerank term positions: 0.011909s
Fetch rerank passages: 0.321854s
Apply quote-aware rerank scoring: 0.062192s
Apply authority filter: 0.027424s
Sort final scores: 0.001494s
Fetch final result passages: 0.000401s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.000762s
---
Total Time: 7.920822s
_________________________
Query: "You can't kill us all. We will protect the chosen one" | Authority Boost: On
Open SQLite connection: 0.001454s
Tokenize query: 0.000031s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000014s
Fetch postings and compute BM25 scores: 5.622772s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 1.198181s
Recover exact phrase candidates: 0.000005s
Select rerank candidates: 0.000896s
Normalize BM25 scores: 0.000891s
Build rerank SQL placeholders: 0.000020s
Fetch and decode rerank term positions: 0.018485s
Fetch rerank passages: 0.326391s
Apply quote-aware rerank scoring: 0.062704s
Apply authority filter: 0.027888s
Sort final scores: 0.001659s
Fetch final result passages: 0.000428s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.000391s
---
Total Time: 7.262540s
_________________________
Query: "Tell my orgy I love them" | Authority Boost: On
Open SQLite connection: 0.000257s
Tokenize query: 0.000013s
Validate query and index metadata: 0.000000s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 0.567695s
Validate BM25 candidate scores: 0.000000s
Check rerank pool for exact phrase candidates: 0.630877s
Recover exact phrase candidates: 0.560689s
Select rerank candidates: 0.000380s
Normalize BM25 scores: 0.000093s
Build rerank SQL placeholders: 0.000016s
Fetch and decode rerank term positions: 0.017043s
Fetch rerank passages: 0.005088s
Apply quote-aware rerank scoring: 0.104193s
Apply authority filter: 0.009384s
Sort final scores: 0.000117s
Fetch final result passages: 0.002206s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.000965s
---
Total Time: 1.899198s
_________________________
Query: "Tell my orgy I love them" | Authority Boost: On
Open SQLite connection: 0.000837s
Tokenize query: 0.000019s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000012s
Fetch postings and compute BM25 scores: 0.575972s
Validate BM25 candidate scores: 0.000000s
Check rerank pool for exact phrase candidates: 0.629989s
Recover exact phrase candidates: 0.562591s
Select rerank candidates: 0.000336s
Normalize BM25 scores: 0.000102s
Build rerank SQL placeholders: 0.000016s
Fetch and decode rerank term positions: 0.015398s
Fetch rerank passages: 0.012451s
Apply quote-aware rerank scoring: 0.104828s
Apply authority filter: 0.004032s
Sort final scores: 0.000117s
Fetch final result passages: 0.000951s
Build SearchResult objects: 0.000022s
Close SQLite connection: 0.000758s
---
Total Time: 1.908583s
_________________________
Query: "Why I killed justin bieber" | Authority Boost: On
Open SQLite connection: 0.001448s
Tokenize query: 0.000021s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000012s
Fetch postings and compute BM25 scores: 2.773043s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.202658s
Recover exact phrase candidates: 0.147889s
Select rerank candidates: 0.000900s
Normalize BM25 scores: 0.000963s
Build rerank SQL placeholders: 0.000018s
Fetch and decode rerank term positions: 0.007249s
Fetch rerank passages: 0.086201s
Apply quote-aware rerank scoring: 0.053960s
Apply authority filter: 0.026889s
Sort final scores: 0.001399s
Fetch final result passages: 0.000292s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.000755s
---
Total Time: 3.303973s
_________________________
Query: "Why I killed justin bieber" | Authority Boost: Off
Open SQLite connection: 0.000569s
Tokenize query: 0.000015s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 0.230463s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.024789s
Recover exact phrase candidates: 0.020033s
Select rerank candidates: 0.000792s
Normalize BM25 scores: 0.000880s
Build rerank SQL placeholders: 0.000016s
Fetch and decode rerank term positions: 0.006434s
Fetch rerank passages: 0.002147s
Apply quote-aware rerank scoring: 0.053930s
Apply authority filter: 0.000000s
Sort final scores: 0.001878s
Fetch final result passages: 0.000270s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.001028s
---
Total Time: 0.343519s
_________________________
Query: "Here's johnny" | Authority Boost: Off
Open SQLite connection: 0.000637s
Tokenize query: 0.000014s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000009s
Fetch postings and compute BM25 scores: 2.253927s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.127769s
Recover exact phrase candidates: 3.761737s
Select rerank candidates: 0.001385s
Normalize BM25 scores: 0.000905s
Build rerank SQL placeholders: 0.000018s
Fetch and decode rerank term positions: 0.096426s
Fetch rerank passages: 0.002450s
Apply quote-aware rerank scoring: 0.050294s
Apply authority filter: 0.000000s
Sort final scores: 0.001865s
Fetch final result passages: 0.000289s
Build SearchResult objects: 0.000043s
Close SQLite connection: 0.000499s
---
Total Time: 6.298511s
_________________________
Query: "He's a man from outer space and we're taking him to his spaceship" | Authority Boost: Off
Open SQLite connection: 0.001084s
Tokenize query: 0.000042s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000019s
Fetch postings and compute BM25 scores: 4.928302s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.759553s
Recover exact phrase candidates: 0.000086s
Select rerank candidates: 0.000925s
Normalize BM25 scores: 0.000888s
Build rerank SQL placeholders: 0.000020s
Fetch and decode rerank term positions: 0.066665s
Fetch rerank passages: 0.269085s
Apply quote-aware rerank scoring: 0.064340s
Apply authority filter: 0.000000s
Sort final scores: 0.001785s
Fetch final result passages: 0.000383s
Build SearchResult objects: 0.000026s
Close SQLite connection: 0.000739s
---
Total Time: 6.094296s
_________________________
Query: "ET phone home" | Authority Boost: Off
Open SQLite connection: 0.000651s
Tokenize query: 0.000014s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 3.657104s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.066193s
Recover exact phrase candidates: 1.809901s
Select rerank candidates: 0.001130s
Normalize BM25 scores: 0.000886s
Build rerank SQL placeholders: 0.000017s
Fetch and decode rerank term positions: 0.016739s
Fetch rerank passages: 0.002314s
Apply quote-aware rerank scoring: 0.051701s
Apply authority filter: 0.000009s
Sort final scores: 0.001763s
Fetch final result passages: 0.000298s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.000356s
---
Total Time: 5.609337s
_________________________
Query: "Back to school! Back to school, to prove to Dad that I'm not a fool!" | Authority Boost: On
Open SQLite connection: 0.001082s
Tokenize query: 0.000024s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 4.473355s
Validate BM25 candidate scores: 0.000000s
Check rerank pool for exact phrase candidates: 0.492244s
Recover exact phrase candidates: 0.000042s
Select rerank candidates: 0.001096s
Normalize BM25 scores: 0.000958s
Build rerank SQL placeholders: 0.000021s
Fetch and decode rerank term positions: 0.034645s
Fetch rerank passages: 0.304834s
Apply quote-aware rerank scoring: 0.070663s
Apply authority filter: 0.027108s
Sort final scores: 0.001420s
Fetch final result passages: 0.000530s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.000749s
---
Total Time: 5.409203s
_________________________
Query: "You stupid ball. Why didn't you just go home" | Authority Boost: On
Open SQLite connection: 0.001386s
Tokenize query: 0.000023s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000013s
Fetch postings and compute BM25 scores: 4.099431s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.755421s
Recover exact phrase candidates: 0.000007s
Select rerank candidates: 0.001169s
Normalize BM25 scores: 0.001008s
Build rerank SQL placeholders: 0.000019s
Fetch and decode rerank term positions: 0.013695s
Fetch rerank passages: 0.281541s
Apply quote-aware rerank scoring: 0.056075s
Apply authority filter: 0.026265s
Sort final scores: 0.001439s
Fetch final result passages: 0.000355s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.000767s
---
Total Time: 5.238942s
_________________________
Query: "Here's looking at you, kid" | Authority Boost: On
Open SQLite connection: 0.001444s
Tokenize query: 0.000196s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000148s
Fetch postings and compute BM25 scores: 3.461365s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.380194s
Recover exact phrase candidates: 12.693873s
Select rerank candidates: 0.001241s
Normalize BM25 scores: 0.000978s
Build rerank SQL placeholders: 0.000018s
Fetch and decode rerank term positions: 0.649830s
Fetch rerank passages: 0.053614s
Apply quote-aware rerank scoring: 0.052420s
Apply authority filter: 0.027925s
Sort final scores: 0.001413s
Fetch final result passages: 0.000369s
Build SearchResult objects: 0.000031s
Close SQLite connection: 0.000391s
---
Total Time: 17.325833s
_________________________
Query: "yellow brick road" | Authority Boost: On
Open SQLite connection: 0.001557s
Tokenize query: 0.000038s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000022s
Fetch postings and compute BM25 scores: 5.294447s
Validate BM25 candidate scores: 0.000000s
Check rerank pool for exact phrase candidates: 0.161552s
Recover exact phrase candidates: 1.712661s
Select rerank candidates: 0.001453s
Normalize BM25 scores: 0.000995s
Build rerank SQL placeholders: 0.000019s
Fetch and decode rerank term positions: 0.048257s
Fetch rerank passages: 0.052781s
Apply quote-aware rerank scoring: 0.061816s
Apply authority filter: 0.041527s
Sort final scores: 0.001813s
Fetch final result passages: 0.000431s
Build SearchResult objects: 0.000063s
Close SQLite connection: 0.000711s
---
Total Time: 7.380478s
_________________________
Query: "make him an offer he cannot refuse" | Authority Boost: Off
Open SQLite connection: 0.001430s
Tokenize query: 0.000030s
Validate query and index metadata: 0.000002s
Prepare BM25 query weights: 0.000014s
Fetch postings and compute BM25 scores: 0.000291s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.000089s
Recover exact phrase candidates: 0.000164s
Select rerank candidates: 0.000007s
Normalize BM25 scores: 0.000005s
Build rerank SQL placeholders: 0.000003s
Fetch and decode rerank term positions: 0.000067s
Fetch rerank passages: 0.000030s
Apply quote-aware rerank scoring: 0.000407s
Apply authority filter: 0.000001s
Sort final scores: 0.000003s
Fetch final result passages: 0.000045s
Build SearchResult objects: 0.000009s
Close SQLite connection: 0.000938s
---
Total Time: 0.003561s
_________________________
Query: "I'm gonna make him an offer he can't refuse." | Authority Boost: Off
Open SQLite connection: 0.002467s
Tokenize query: 0.000047s
Validate query and index metadata: 0.000003s
Prepare BM25 query weights: 0.000022s
Fetch postings and compute BM25 scores: 7.778630s
Validate BM25 candidate scores: 0.000006s
Check rerank pool for exact phrase candidates: 1.319622s
Recover exact phrase candidates: 0.000017s
Select rerank candidates: 0.000945s
Normalize BM25 scores: 0.001386s
Build rerank SQL placeholders: 0.000054s
Fetch and decode rerank term positions: 0.030059s
Fetch rerank passages: 0.369123s
Apply quote-aware rerank scoring: 0.073241s
Apply authority filter: 0.000000s
Sort final scores: 0.017364s
Fetch final result passages: 0.000716s
Build SearchResult objects: 0.000041s
Close SQLite connection: 0.002956s
---
Total Time: 9.597496s
_________________________
Query: "May the Force be with you." | Authority Boost: Off
Open SQLite connection: 0.000874s
Tokenize query: 0.000030s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000006s
Fetch postings and compute BM25 scores: 4.761619s
Validate BM25 candidate scores: 0.000002s
Check rerank pool for exact phrase candidates: 0.272558s
Recover exact phrase candidates: 13.443452s
Select rerank candidates: 0.002786s
Normalize BM25 scores: 0.001464s
Build rerank SQL placeholders: 0.000033s
Fetch and decode rerank term positions: 0.364919s
Fetch rerank passages: 0.191868s
Apply quote-aware rerank scoring: 0.067622s
Apply authority filter: 0.000001s
Sort final scores: 0.002759s
Fetch final result passages: 0.000149s
Build SearchResult objects: 0.000007s
Close SQLite connection: 0.001182s
---
Total Time: 19.111688s
_________________________
Query: "Why so serious?" | Authority Boost: Off
Open SQLite connection: 0.000900s
Tokenize query: 0.000010s
Validate query and index metadata: 0.000000s
Prepare BM25 query weights: 0.000005s
Fetch postings and compute BM25 scores: 4.201115s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.217200s
Recover exact phrase candidates: 24.259383s
Select rerank candidates: 0.001855s
Normalize BM25 scores: 0.001138s
Build rerank SQL placeholders: 0.000021s
Fetch and decode rerank term positions: 0.468358s
Fetch rerank passages: 0.229154s
Apply quote-aware rerank scoring: 0.062242s
Apply authority filter: 0.000000s
Sort final scores: 0.003379s
Fetch final result passages: 0.000176s
Build SearchResult objects: 0.000010s
Close SQLite connection: 0.001015s
---
Total Time: 29.446414s
_________________________
Query: "I'll be back." | Authority Boost: Off
Open SQLite connection: 0.000541s
Tokenize query: 0.000011s
Validate query and index metadata: 0.000000s
Prepare BM25 query weights: 0.000006s
Fetch postings and compute BM25 scores: 4.086186s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.011652s
Recover exact phrase candidates: 22.517562s
Select rerank candidates: 0.012384s
Normalize BM25 scores: 0.001544s
Build rerank SQL placeholders: 0.000027s
Fetch and decode rerank term positions: 0.370997s
Fetch rerank passages: 0.158752s
Apply quote-aware rerank scoring: 0.064841s
Apply authority filter: 0.000000s
Sort final scores: 0.002728s
Fetch final result passages: 0.000252s
Build SearchResult objects: 0.000036s
Close SQLite connection: 0.001030s
---
Total Time: 27.228928s
_________________________
Query: "Life is like a box of chocolates." | Authority Boost: Off
Open SQLite connection: 0.005889s
Tokenize query: 0.000048s
Validate query and index metadata: 0.000002s
Prepare BM25 query weights: 0.000030s
Fetch postings and compute BM25 scores: 6.838215s
Validate BM25 candidate scores: 0.000002s
Check rerank pool for exact phrase candidates: 0.623357s
Recover exact phrase candidates: 0.000300s
Select rerank candidates: 0.002464s
Normalize BM25 scores: 0.002980s
Build rerank SQL placeholders: 0.000057s
Fetch and decode rerank term positions: 0.026487s
Fetch rerank passages: 0.430994s
Apply quote-aware rerank scoring: 0.167942s
Apply authority filter: 0.000001s
Sort final scores: 0.011876s
Fetch final result passages: 0.000561s
Build SearchResult objects: 0.000019s
Close SQLite connection: 0.001749s
---
Total Time: 8.115303s
_________________________
Query: "Say hello to my little friend!" | Authority Boost: Off
Open SQLite connection: 0.007726s
Tokenize query: 0.000056s
Validate query and index metadata: 0.000002s
Prepare BM25 query weights: 0.000022s
Fetch postings and compute BM25 scores: 6.175791s
Validate BM25 candidate scores: 0.000002s
Check rerank pool for exact phrase candidates: 0.419216s
Recover exact phrase candidates: 53.146146s
Select rerank candidates: 0.004462s
Normalize BM25 scores: 0.002098s
Build rerank SQL placeholders: 0.000039s
Fetch and decode rerank term positions: 0.583434s
Fetch rerank passages: 0.210056s
Apply quote-aware rerank scoring: 0.096537s
Apply authority filter: 0.000001s
Sort final scores: 0.004240s
Fetch final result passages: 0.000380s
Build SearchResult objects: 0.000013s
Close SQLite connection: 0.001704s
---
Total Time: 60.652604s
_________________________
Query: "You can't handle the truth!" | Authority Boost: Off
Open SQLite connection: 0.000875s
Tokenize query: 0.000023s
Validate query and index metadata: 0.000000s
Prepare BM25 query weights: 0.000007s
Fetch postings and compute BM25 scores: 4.887224s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.678155s
Recover exact phrase candidates: 15.574771s
Select rerank candidates: 0.001578s
Normalize BM25 scores: 0.001581s
Build rerank SQL placeholders: 0.000024s
Fetch and decode rerank term positions: 0.630186s
Fetch rerank passages: 0.241948s
Apply quote-aware rerank scoring: 0.077420s
Apply authority filter: 0.000000s
Sort final scores: 0.004663s
Fetch final result passages: 0.000393s
Build SearchResult objects: 0.000025s
Close SQLite connection: 0.000641s
---
Total Time: 22.100217s
_________________________
Query: "I feel the need the need for speed!" | Authority Boost: Off
Open SQLite connection: 0.001421s
Tokenize query: 0.000019s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000015s
Fetch postings and compute BM25 scores: 4.862942s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.415135s
Recover exact phrase candidates: 7.820753s
Select rerank candidates: 0.001487s
Normalize BM25 scores: 0.001164s
Build rerank SQL placeholders: 0.000024s
Fetch and decode rerank term positions: 0.502911s
Fetch rerank passages: 0.236134s
Apply quote-aware rerank scoring: 0.079887s
Apply authority filter: 0.000000s
Sort final scores: 0.003097s
Fetch final result passages: 0.000183s
Build SearchResult objects: 0.000008s
Close SQLite connection: 0.000627s
---
Total Time: 13.926182s
_________________________
Query: "Nobody puts Baby in a corner." | Authority Boost: Off
Open SQLite connection: 0.000669s
Tokenize query: 0.000016s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000006s
Fetch postings and compute BM25 scores: 6.932973s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.246106s
Recover exact phrase candidates: 4.588645s
Select rerank candidates: 0.001216s
Normalize BM25 scores: 0.001154s
Build rerank SQL placeholders: 0.000023s
Fetch and decode rerank term positions: 0.381008s
Fetch rerank passages: 0.082138s
Apply quote-aware rerank scoring: 0.075725s
Apply authority filter: 0.000001s
Sort final scores: 0.002729s
Fetch final result passages: 0.000222s
Build SearchResult objects: 0.000008s
Close SQLite connection: 0.001080s
---
Total Time: 12.314135s
_________________________
Query: "You talking to me?" | Authority Boost: Off
Open SQLite connection: 0.000595s
Tokenize query: 0.000014s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000006s
Fetch postings and compute BM25 scores: 3.003080s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.215481s
Recover exact phrase candidates: 30.147012s
Select rerank candidates: 0.010655s
Normalize BM25 scores: 0.001483s
Build rerank SQL placeholders: 0.000030s
Fetch and decode rerank term positions: 0.501123s
Fetch rerank passages: 0.217421s
Apply quote-aware rerank scoring: 0.092984s
Apply authority filter: 0.000000s
Sort final scores: 0.003980s
Fetch final result passages: 0.000826s
Build SearchResult objects: 0.000013s
Close SQLite connection: 0.002238s
---
Total Time: 34.198024s
_________________________
Query: "I see dead people." | Authority Boost: Off
Open SQLite connection: 0.000801s
Tokenize query: 0.000029s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000019s
Fetch postings and compute BM25 scores: 3.037293s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.218072s
Recover exact phrase candidates: 28.783588s
Select rerank candidates: 0.007286s
Normalize BM25 scores: 0.005803s
Build rerank SQL placeholders: 0.000120s
Fetch and decode rerank term positions: 0.595932s
Fetch rerank passages: 0.197890s
Apply quote-aware rerank scoring: 0.064942s
Apply authority filter: 0.000000s
Sort final scores: 0.003486s
Fetch final result passages: 0.000225s
Build SearchResult objects: 0.000020s
Close SQLite connection: 0.001228s
---
Total Time: 32.917142s
_________________________
Query: "Houston, we have a problem." | Authority Boost: Off
Open SQLite connection: 0.000799s
Tokenize query: 0.000015s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000008s
Fetch postings and compute BM25 scores: 3.698638s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.240235s
Recover exact phrase candidates: 0.000163s
Select rerank candidates: 0.001269s
Normalize BM25 scores: 0.001019s
Build rerank SQL placeholders: 0.000025s
Fetch and decode rerank term positions: 0.028459s
Fetch rerank passages: 0.229615s
Apply quote-aware rerank scoring: 0.066524s
Apply authority filter: 0.000001s
Sort final scores: 0.002209s
Fetch final result passages: 0.000262s
Build SearchResult objects: 0.000010s
Close SQLite connection: 0.001168s
---
Total Time: 4.270793s
_________________________
Query: "Why so serious?" | Authority Boost: Off
Open SQLite connection: 0.000754s
Tokenize query: 0.000011s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000006s
Fetch postings and compute BM25 scores: 4.268249s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.217629s
Recover exact phrase candidates: 23.933584s
Select rerank candidates: 0.002068s
Normalize BM25 scores: 0.001211s
Build rerank SQL placeholders: 0.000025s
Fetch and decode rerank term positions: 0.447423s
Fetch rerank passages: 0.205118s
Apply quote-aware rerank scoring: 0.059681s
Apply authority filter: 0.000000s
Sort final scores: 0.002464s
Fetch final result passages: 0.000239s
Build SearchResult objects: 0.000010s
Close SQLite connection: 0.000482s
---
Total Time: 29.139266s
_________________________
Query: "I'll be back." | Authority Boost: Off
Open SQLite connection: 0.000783s
Tokenize query: 0.000014s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000007s
Fetch postings and compute BM25 scores: 3.837553s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.010717s
Recover exact phrase candidates: 19.301548s
Select rerank candidates: 0.012776s
Normalize BM25 scores: 0.001602s
Build rerank SQL placeholders: 0.000029s
Fetch and decode rerank term positions: 0.345971s
Fetch rerank passages: 0.105614s
Apply quote-aware rerank scoring: 0.069465s
Apply authority filter: 0.000000s
Sort final scores: 0.003098s
Fetch final result passages: 0.000266s
Build SearchResult objects: 0.000015s
Close SQLite connection: 0.000577s
---
Total Time: 23.690507s
_________________________
Query: "Life is like a box of chocolates. You never know what you're gonna get." | Authority Boost: Off
Open SQLite connection: 0.001332s
Tokenize query: 0.000027s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000010s
Fetch postings and compute BM25 scores: 4.525432s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 1.019871s
Recover exact phrase candidates: 0.000041s
Select rerank candidates: 0.001095s
Normalize BM25 scores: 0.001111s
Build rerank SQL placeholders: 0.000026s
Fetch and decode rerank term positions: 0.028674s
Fetch rerank passages: 0.275920s
Apply quote-aware rerank scoring: 0.092047s
Apply authority filter: 0.000000s
Sort final scores: 0.002783s
Fetch final result passages: 0.000407s
Build SearchResult objects: 0.000011s
Close SQLite connection: 0.001047s
---
Total Time: 5.950324s
_________________________
Query: "Say hello to my little friend!" | Authority Boost: Off
Open SQLite connection: 0.000856s
Tokenize query: 0.000115s
Validate query and index metadata: 0.000002s
Prepare BM25 query weights: 0.000018s
Fetch postings and compute BM25 scores: 3.028084s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.221526s
Recover exact phrase candidates: 30.061410s
Select rerank candidates: 0.004344s
Normalize BM25 scores: 0.003467s
Build rerank SQL placeholders: 0.000060s
Fetch and decode rerank term positions: 0.503411s
Fetch rerank passages: 0.185024s
Apply quote-aware rerank scoring: 0.157190s
Apply authority filter: 0.000001s
Sort final scores: 0.007103s
Fetch final result passages: 0.000701s
Build SearchResult objects: 0.000026s
Close SQLite connection: 0.001584s
---
Total Time: 34.176257s
_________________________
Query: "To infinity and beyond!" | Authority Boost: Off
Open SQLite connection: 0.002143s
Tokenize query: 0.000050s
Validate query and index metadata: 0.000002s
Prepare BM25 query weights: 0.000021s
Fetch postings and compute BM25 scores: 7.000374s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.177720s
Recover exact phrase candidates: 0.000185s
Select rerank candidates: 0.004165s
Normalize BM25 scores: 0.003032s
Build rerank SQL placeholders: 0.000056s
Fetch and decode rerank term positions: 0.012132s
Fetch rerank passages: 0.263557s
Apply quote-aware rerank scoring: 0.168478s
Apply authority filter: 0.000001s
Sort final scores: 0.010422s
Fetch final result passages: 0.000446s
Build SearchResult objects: 0.000032s
Close SQLite connection: 0.001635s
---
Total Time: 7.646427s
_________________________
Query: "My precious." | Authority Boost: Off
Open SQLite connection: 0.004274s
Tokenize query: 0.000037s
Validate query and index metadata: 0.000002s
Prepare BM25 query weights: 0.000021s
Fetch postings and compute BM25 scores: 7.283735s
Validate BM25 candidate scores: 0.000002s
Check rerank pool for exact phrase candidates: 0.293417s
Recover exact phrase candidates: 0.000454s
Select rerank candidates: 0.004536s
Normalize BM25 scores: 0.003453s
Build rerank SQL placeholders: 0.000055s
Fetch and decode rerank term positions: 0.014932s
Fetch rerank passages: 0.375226s
Apply quote-aware rerank scoring: 0.211591s
Apply authority filter: 0.000001s
Sort final scores: 0.014670s
Fetch final result passages: 0.000729s
Build SearchResult objects: 0.000031s
Close SQLite connection: 0.001551s
---
Total Time: 8.210663s
_________________________
Query: "You can't handle the truth!" | Authority Boost: Off
Open SQLite connection: 0.003214s
Tokenize query: 0.000112s
Validate query and index metadata: 0.000002s
Prepare BM25 query weights: 0.000024s
Fetch postings and compute BM25 scores: 6.359612s
Validate BM25 candidate scores: 0.000004s
Check rerank pool for exact phrase candidates: 0.840402s
Recover exact phrase candidates: 23.197888s
Select rerank candidates: 0.004980s
Normalize BM25 scores: 0.003273s
Build rerank SQL placeholders: 0.000051s
Fetch and decode rerank term positions: 1.072022s
Fetch rerank passages: 0.296845s
Apply quote-aware rerank scoring: 0.165749s
Apply authority filter: 0.000001s
Sort final scores: 0.006367s
Fetch final result passages: 0.000891s
Build SearchResult objects: 0.000028s
Close SQLite connection: 0.001486s
---
Total Time: 31.954405s
_________________________
Query: "Keep your friends close, but your enemies closer." | Authority Boost: Off
Open SQLite connection: 0.001782s
Tokenize query: 0.000045s
Validate query and index metadata: 0.000002s
Prepare BM25 query weights: 0.000019s
Fetch postings and compute BM25 scores: 8.270510s
Validate BM25 candidate scores: 0.000003s
Check rerank pool for exact phrase candidates: 0.869008s
Recover exact phrase candidates: 0.000202s
Select rerank candidates: 0.003039s
Normalize BM25 scores: 0.004131s
Build rerank SQL placeholders: 0.000092s
Fetch and decode rerank term positions: 0.111306s
Fetch rerank passages: 0.329937s
Apply quote-aware rerank scoring: 0.227874s
Apply authority filter: 0.000001s
Sort final scores: 0.006300s
Fetch final result passages: 0.000561s
Build SearchResult objects: 0.000030s
Close SQLite connection: 0.001514s
---
Total Time: 9.827915s
_________________________
Query: "Carpe diem. Seize the day, boys." | Authority Boost: Off
Open SQLite connection: 0.002751s
Tokenize query: 0.000068s
Validate query and index metadata: 0.000003s
Prepare BM25 query weights: 0.000027s
Fetch postings and compute BM25 scores: 7.873643s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.336382s
Recover exact phrase candidates: 0.133449s
Select rerank candidates: 0.001125s
Normalize BM25 scores: 0.001245s
Build rerank SQL placeholders: 0.000025s
Fetch and decode rerank term positions: 0.008649s
Fetch rerank passages: 0.177327s
Apply quote-aware rerank scoring: 0.079064s
Apply authority filter: 0.000000s
Sort final scores: 0.002696s
Fetch final result passages: 0.000225s
Build SearchResult objects: 0.000011s
Close SQLite connection: 0.000693s
---
Total Time: 8.617839s
_________________________
Query: "I feel the need—the need for speed!" | Authority Boost: Off
Open SQLite connection: 0.000784s
Tokenize query: 0.000771s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000076s
Fetch postings and compute BM25 scores: 4.900523s
Validate BM25 candidate scores: 0.000002s
Check rerank pool for exact phrase candidates: 0.415742s
Recover exact phrase candidates: 7.997379s
Select rerank candidates: 0.002790s
Normalize BM25 scores: 0.001715s
Build rerank SQL placeholders: 0.000028s
Fetch and decode rerank term positions: 0.420222s
Fetch rerank passages: 0.175489s
Apply quote-aware rerank scoring: 0.095051s
Apply authority filter: 0.000000s
Sort final scores: 0.003939s
Fetch final result passages: 0.000271s
Build SearchResult objects: 0.000034s
Close SQLite connection: 0.001693s
---
Total Time: 14.016976s
_________________________
Query: "Nobody puts Baby in a corner." | Authority Boost: Off
Open SQLite connection: 0.000900s
Tokenize query: 0.000018s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000007s
Fetch postings and compute BM25 scores: 6.772197s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.259130s
Recover exact phrase candidates: 4.666901s
Select rerank candidates: 0.001191s
Normalize BM25 scores: 0.001387s
Build rerank SQL placeholders: 0.000025s
Fetch and decode rerank term positions: 0.132567s
Fetch rerank passages: 0.050925s
Apply quote-aware rerank scoring: 0.075721s
Apply authority filter: 0.000000s
Sort final scores: 0.003172s
Fetch final result passages: 0.000239s
Build SearchResult objects: 0.000011s
Close SQLite connection: 0.000977s
---
Total Time: 11.965732s
_________________________
Query: "You had me at hello." | Authority Boost: Off
Open SQLite connection: 0.000920s
Tokenize query: 0.000013s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000006s
Fetch postings and compute BM25 scores: 3.989179s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.093671s
Recover exact phrase candidates: 38.576882s
Select rerank candidates: 0.003690s
Normalize BM25 scores: 0.004161s
Build rerank SQL placeholders: 0.000125s
Fetch and decode rerank term positions: 0.536898s
Fetch rerank passages: 0.236344s
Apply quote-aware rerank scoring: 0.172062s
Apply authority filter: 0.000001s
Sort final scores: 0.007426s
Fetch final result passages: 0.001208s
Build SearchResult objects: 0.000109s
Close SQLite connection: 0.001802s
---
Total Time: 43.626072s
_________________________
Query: "I'm walking here! I'm walking here!" | Authority Boost: Off
Open SQLite connection: 0.006351s
Tokenize query: 0.000041s
Validate query and index metadata: 0.000002s
Prepare BM25 query weights: 0.000025s
Fetch postings and compute BM25 scores: 8.134357s
Validate BM25 candidate scores: 0.000010s
Check rerank pool for exact phrase candidates: 0.491590s
Recover exact phrase candidates: 14.668546s
Select rerank candidates: 0.001429s
Normalize BM25 scores: 0.001149s
Build rerank SQL placeholders: 0.000022s
Fetch and decode rerank term positions: 0.580093s
Fetch rerank passages: 0.264161s
Apply quote-aware rerank scoring: 0.063394s
Apply authority filter: 0.000000s
Sort final scores: 0.002471s
Fetch final result passages: 0.000200s
Build SearchResult objects: 0.000020s
Close SQLite connection: 0.000777s
---
Total Time: 24.214969s
_________________________
Query: "Here's looking at you, kid." | Authority Boost: Off
Open SQLite connection: 0.000982s
Tokenize query: 0.000028s
Validate query and index metadata: 0.000002s
Prepare BM25 query weights: 0.000015s
Fetch postings and compute BM25 scores: 4.799544s
Validate BM25 candidate scores: 0.000002s
Check rerank pool for exact phrase candidates: 0.641975s
Recover exact phrase candidates: 48.226847s
Select rerank candidates: 0.002647s
Normalize BM25 scores: 0.002642s
Build rerank SQL placeholders: 0.000058s
Fetch and decode rerank term positions: 0.971862s
Fetch rerank passages: 0.331010s
Apply quote-aware rerank scoring: 0.169432s
Apply authority filter: 0.000001s
Sort final scores: 0.008397s
Fetch final result passages: 0.000619s
Build SearchResult objects: 0.000047s
Close SQLite connection: 0.003123s
---
Total Time: 55.162618s
_________________________
Query: "I'm gonna make him an offer he can't refuse." | Authority Boost: Off
Open SQLite connection: 0.001991s
Tokenize query: 0.000039s
Validate query and index metadata: 0.000003s
Prepare BM25 query weights: 0.000017s
Fetch postings and compute BM25 scores: 8.023353s
Validate BM25 candidate scores: 0.000002s
Check rerank pool for exact phrase candidates: 1.694194s
Recover exact phrase candidates: 0.000019s
Select rerank candidates: 0.002259s
Normalize BM25 scores: 0.003492s
Build rerank SQL placeholders: 0.000071s
Fetch and decode rerank term positions: 0.072400s
Fetch rerank passages: 0.468282s
Apply quote-aware rerank scoring: 0.179041s
Apply authority filter: 0.000002s
Sort final scores: 0.008076s
Fetch final result passages: 0.001790s
Build SearchResult objects: 0.000026s
Close SQLite connection: 0.001199s
---
Total Time: 10.457989s
_________________________
Query: "You don't understand! I coulda had class. I coulda been a contender." | Authority Boost: Off
Open SQLite connection: 0.002008s
Tokenize query: 0.000065s
Validate query and index metadata: 0.000002s
Prepare BM25 query weights: 0.000025s
Fetch postings and compute BM25 scores: 7.114520s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 1.664622s
Recover exact phrase candidates: 0.000109s
Select rerank candidates: 0.016064s
Normalize BM25 scores: 0.004397s
Build rerank SQL placeholders: 0.000077s
Fetch and decode rerank term positions: 0.056199s
Fetch rerank passages: 0.502590s
Apply quote-aware rerank scoring: 0.271326s
Apply authority filter: 0.000001s
Sort final scores: 0.011843s
Fetch final result passages: 0.000736s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.002433s
---
Total Time: 9.649500s
_________________________
Query: "Toto, I've a feeling we're not in Kansas anymore." | Authority Boost: Off
Open SQLite connection: 0.001596s
Tokenize query: 0.000039s
Validate query and index metadata: 0.000001s
Prepare BM25 query weights: 0.000016s
Fetch postings and compute BM25 scores: 6.780631s
Validate BM25 candidate scores: 0.000003s
Check rerank pool for exact phrase candidates: 0.982698s
Recover exact phrase candidates: 0.000014s
Select rerank candidates: 0.002227s
Normalize BM25 scores: 0.003580s
Build rerank SQL placeholders: 0.000115s
Fetch and decode rerank term positions: 0.067411s
Fetch rerank passages: 0.291955s
Apply quote-aware rerank scoring: 0.237162s
Apply authority filter: 0.000002s
Sort final scores: 0.009412s
Fetch final result passages: 0.000730s
Build SearchResult objects: 0.000024s
Close SQLite connection: 0.002461s
---
Total Time: 8.382503s
_________________________
Query: "May the Force be with you." | Authority Boost: Off
Open SQLite connection: 0.004016s
Tokenize query: 0.001359s
Validate query and index metadata: 0.000003s
Prepare BM25 query weights: 0.000030s
Fetch postings and compute BM25 scores: 6.901847s
Validate BM25 candidate scores: 0.000003s
Check rerank pool for exact phrase candidates: 0.205374s
Recover exact phrase candidates: 21.442438s
Select rerank candidates: 0.006090s
Normalize BM25 scores: 0.003983s
Build rerank SQL placeholders: 0.000071s
Fetch and decode rerank term positions: 0.592341s
Fetch rerank passages: 0.320565s
Apply quote-aware rerank scoring: 0.145671s
Apply authority filter: 0.000001s
Sort final scores: 0.007214s
Fetch final result passages: 0.000414s
Build SearchResult objects: 0.000023s
Close SQLite connection: 0.001324s
---
Total Time: 29.633955s
_________________________
Query: "Go ahead, make my day." | Authority Boost: Off
Open SQLite connection: 0.001695s
Tokenize query: 0.000034s
Validate query and index metadata: 0.000002s
Prepare BM25 query weights: 0.000021s
Fetch postings and compute BM25 scores: 6.130933s
Validate BM25 candidate scores: 0.000002s
Check rerank pool for exact phrase candidates: 0.562069s
Recover exact phrase candidates: 47.818237s
Select rerank candidates: 0.003724s
Normalize BM25 scores: 0.003262s
Build rerank SQL placeholders: 0.000062s
Fetch and decode rerank term positions: 0.807651s
Fetch rerank passages: 0.333281s
Apply quote-aware rerank scoring: 0.154355s
Apply authority filter: 0.000001s
Sort final scores: 0.007985s
Fetch final result passages: 0.000690s
Build SearchResult objects: 0.000072s
Close SQLite connection: 0.001228s
---
Total Time: 55.826680s
_________________________
Query: "I'm the king of the world!" | Authority Boost: Off
Open SQLite connection: 0.002338s
Tokenize query: 0.000041s
Validate query and index metadata: 0.000002s
Prepare BM25 query weights: 0.000053s
Fetch postings and compute BM25 scores: 4.598196s
Validate BM25 candidate scores: 0.000008s
Check rerank pool for exact phrase candidates: 0.305678s
Recover exact phrase candidates: 25.141415s
Select rerank candidates: 0.004674s
Normalize BM25 scores: 0.003820s
Build rerank SQL placeholders: 0.000050s
Fetch and decode rerank term positions: 0.567540s
Fetch rerank passages: 0.265232s
Apply quote-aware rerank scoring: 0.230679s
Apply authority filter: 0.000001s
Sort final scores: 0.010098s
Fetch final result passages: 0.000777s
Build SearchResult objects: 0.000039s
Close SQLite connection: 0.002662s
---
Total Time: 31.135950s
_________________________
Query: "E.T. phone home." | Authority Boost: Off
Open SQLite connection: 0.003043s
Tokenize query: 0.000053s
Validate query and index metadata: 0.000002s
Prepare BM25 query weights: 0.000021s
Fetch postings and compute BM25 scores: 5.850532s
Validate BM25 candidate scores: 0.000002s
Check rerank pool for exact phrase candidates: 0.307448s
Recover exact phrase candidates: 14.970940s
Select rerank candidates: 0.003170s
Normalize BM25 scores: 0.003973s
Build rerank SQL placeholders: 0.000074s
Fetch and decode rerank term positions: 0.432625s
Fetch rerank passages: 0.184985s
Apply quote-aware rerank scoring: 0.153131s
Apply authority filter: 0.000001s
Sort final scores: 0.007476s
Fetch final result passages: 0.000654s
Build SearchResult objects: 0.000046s
Close SQLite connection: 0.001259s
---
Total Time: 21.921018s
_________________________
Query: "You talking to me?" | Authority Boost: Off
Open SQLite connection: 0.003698s
Tokenize query: 0.000042s
Validate query and index metadata: 0.000002s
Prepare BM25 query weights: 0.000020s
Fetch postings and compute BM25 scores: 4.682853s
Validate BM25 candidate scores: 0.000002s
Check rerank pool for exact phrase candidates: 0.350665s
Recover exact phrase candidates: 50.214507s
Select rerank candidates: 0.013982s
Normalize BM25 scores: 0.003515s
Build rerank SQL placeholders: 0.000067s
Fetch and decode rerank term positions: 0.659721s
Fetch rerank passages: 0.327038s
Apply quote-aware rerank scoring: 0.168102s
Apply authority filter: 0.000001s
Sort final scores: 0.006896s
Fetch final result passages: 0.000741s
Build SearchResult objects: 0.000072s
Close SQLite connection: 0.001792s
---
Total Time: 56.435467s
_________________________
Query: "Here's Johnny!" | Authority Boost: Off
Open SQLite connection: 0.001962s
Tokenize query: 0.000095s
Validate query and index metadata: 0.000008s
Prepare BM25 query weights: 0.000075s
Fetch postings and compute BM25 scores: 3.468181s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.209080s
Recover exact phrase candidates: 7.775991s
Select rerank candidates: 0.005578s
Normalize BM25 scores: 0.003270s
Build rerank SQL placeholders: 0.000068s
Fetch and decode rerank term positions: 0.498941s
Fetch rerank passages: 0.193096s
Apply quote-aware rerank scoring: 0.163035s
Apply authority filter: 0.000001s
Sort final scores: 0.008840s
Fetch final result passages: 0.000751s
Build SearchResult objects: 0.000043s
Close SQLite connection: 0.001476s
---
Total Time: 12.332380s
_________________________
