Query: "Make him an offer he can't refuse" | Authority Boost: On
Open SQLite connection: 0.001411s
Tokenize query: 0.000118s
Validate query and index metadata: 0.000002s
Prepare BM25 query weights: 0.000025s
Fetch postings and compute BM25 scores: 5.861546s
Validate BM25 candidate scores: 0.000001s
Check rerank pool for exact phrase candidates: 0.864910s
Recover exact phrase candidates: 6.873699s
Select rerank candidates: 0.002707s
Normalize BM25 scores: 0.003779s
Build rerank SQL placeholders: 0.000110s
Fetch and decode rerank term positions: 0.990505s
Fetch rerank passages: 0.291687s
Apply quote-aware rerank scoring: 0.097801s
Apply authority filter: 0.062803s
Sort final scores: 0.003592s
Fetch final result passages: 0.000792s
Build SearchResult objects: 0.000045s
Close SQLite connection: 0.000649s
---
Total Time: 15.056970s
_________________________
